html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}
:root {
    --white: #f9f9f9;
    --primary-dark: #1f1f1f;
    --paragraph-gray-light: #6e6e6e;
    --primary: #8a006e;
    --orange: #7EBF2E;
    --primary-5: #02030e0d;
    --paragraph-gray-dark: #ccc;
    --blue-light: #d7daee;
    --orange-light: #f6ddcf;
    --black-light: #cacaca;
    --transparent: #0000;
    --gray-8: #1f1f1f14;
    --gray-3: #1f1f1f08;
    --gray-5: #1f1f1f0d;
    --green-light: #ddece5;
    --error: #f03847;
    --primary-light\<deleted\|variable-fb6c153a\>: #f3f4f5;
    --green: #7bc8a4;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden],
template {
    display: none;
}

a {
    background-color: #0000;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "";
}

.w-icon-slider-left:before {
    content: "";
}

.w-icon-nav-menu:before {
    content: "";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "";
}

.w-icon-file-upload-remove:before {
    content: "";
}

.w-icon-file-upload-icon:before {
    content: "";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-optimization {
    display: contents;
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }
    .w-hidden-main {
        display: inherit !important;
    }
    .w-hidden-medium {
        display: none !important;
    }
    .w-col-medium-1 {
        width: 8.33333%;
    }
    .w-col-medium-2 {
        width: 16.6667%;
    }
    .w-col-medium-3 {
        width: 25%;
    }
    .w-col-medium-4 {
        width: 33.3333%;
    }
    .w-col-medium-5 {
        width: 41.6667%;
    }
    .w-col-medium-6 {
        width: 50%;
    }
    .w-col-medium-7 {
        width: 58.3333%;
    }
    .w-col-medium-8 {
        width: 66.6667%;
    }
    .w-col-medium-9 {
        width: 75%;
    }
    .w-col-medium-10 {
        width: 83.3333%;
    }
    .w-col-medium-11 {
        width: 91.6667%;
    }
    .w-col-medium-12 {
        width: 100%;
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }
    .w-hidden-small {
        display: none !important;
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }
    .w-col-small-1 {
        width: 8.33333%;
    }
    .w-col-small-2 {
        width: 16.6667%;
    }
    .w-col-small-3 {
        width: 25%;
    }
    .w-col-small-4 {
        width: 33.3333%;
    }
    .w-col-small-5 {
        width: 41.6667%;
    }
    .w-col-small-6 {
        width: 50%;
    }
    .w-col-small-7 {
        width: 58.3333%;
    }
    .w-col-small-8 {
        width: 66.6667%;
    }
    .w-col-small-9 {
        width: 75%;
    }
    .w-col-small-10 {
        width: 83.3333%;
    }
    .w-col-small-11 {
        width: 91.6667%;
    }
    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }
    .w-hidden-tiny {
        display: none !important;
    }
    .w-col {
        width: 100%;
    }
    .w-col-tiny-1 {
        width: 8.33333%;
    }
    .w-col-tiny-2 {
        width: 16.6667%;
    }
    .w-col-tiny-3 {
        width: 25%;
    }
    .w-col-tiny-4 {
        width: 33.3333%;
    }
    .w-col-tiny-5 {
        width: 41.6667%;
    }
    .w-col-tiny-6 {
        width: 50%;
    }
    .w-col-tiny-7 {
        width: 58.3333%;
    }
    .w-col-tiny-8 {
        width: 66.6667%;
    }
    .w-col-tiny-9 {
        width: 75%;
    }
    .w-col-tiny-10 {
        width: 83.3333%;
    }
    .w-col-tiny-11 {
        width: 91.6667%;
    }
    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: #2226;
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block;
    }
    .w-lightbox-close {
        opacity: .8;
    }
    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: #0000;
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }
    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

@font-face {
    font-family: "Fa solid 900";
    src: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/685132432d006ede77034221_fa-solid-900.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Fa 400";
    src: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/685132432d006ede77034244_fa-regular-400.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Fa Brands 400 (6.4.2)";
    src: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/685132432d006ede770344a2_fa-brands-400.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}



.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
}

.w-pagination-previous,
.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }
}

body {
    background-color: var(--white);
    color: var(--primary-dark);
    letter-spacing: -.4px;
    font-family: Geist, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
}

h1 {
    color: var(--primary-dark);
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Geist, sans-serif;
    font-size: 56px;
    font-weight: 600;
    line-height: 1.1em;
}

h2 {
    color: var(--primary-dark);
    letter-spacing: -1.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Geist, sans-serif;
    font-size: 46px;
    font-weight: 500;
    line-height: 1.1em;
}

h3 {
    color: var(--primary-dark);
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Geist, sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2em;
}

h4 {
    color: var(--primary-dark);
    letter-spacing: -1.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Geist, sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2em;
}

h5 {
    color: var(--primary-dark);
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Geist, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2em;
}

h6 {
    color: var(--primary-dark);
    letter-spacing: -.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Geist, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

p {
    color: var(--paragraph-gray-light);
    letter-spacing: -.4px;
    margin-bottom: 0;
    font-family: Geist, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
}

a {
    color: var(--primary-dark);
    letter-spacing: -.8px;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2em;
    text-decoration: none;
    transition: all .35s;
}

ul {
    grid-row-gap: 10px;
    background-color: var(--paragraph-gray-light);
    color: var(--primary);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    display: flex;
}

li {
    align-items: center;
    line-height: 1.4em;
}

img {
    max-width: 100%;
    display: inline-block;
}

label {
    margin-bottom: 10px;
    display: block;
}

blockquote {
    border-left: 2px solid var(--orange);
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 10px 100px 10px 30px;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
}

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.section.licensing-fonts {
    padding-top: 0;
    padding-bottom: 0;
}

.section.without-bottom-spacing {
    padding-bottom: 0;
}

.section.dark-background {
    background-color: var(--primary-dark);
}

.section.landing-banner {
    background-image: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/6854fd9e964cdbbb1b342822_Group.webp");
    background-position: 35%;
    background-size: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 200px;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden;
}

.section.without-space {
    padding-top: 0;
    padding-bottom: 0;
}

.section.black-background {
    background-color: var(--primary-dark);
    padding-top: 130px;
    padding-bottom: 130px;
}

.section.without-space-copy {
    margin-bottom: -80px;
    padding-top: 0;
    padding-bottom: 0;
}

.section.bg {
    background-image: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/6854fd9e964cdbbb1b342822_Group.webp");
    background-position: 60% 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.section.banner {
    padding-top: 120px;
    padding-bottom: 0;
}

.section.about-section {
    background-image: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/68552f2e903d09c74a14ac45_Bg.webp");
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: auto 75%;
}

.section.banner-section-home-2 {
    min-height: 800px;
    padding-top: 200px;
    padding-bottom: 140px;
}

.section.about-section-home-2 {
    background-image: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/685a78f5a76b3c5cfec3ef32_BG.webp");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: auto 75%;
    padding-bottom: 0;
}

.section.testimonials-section {
    background-image: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/68552f2e903d09c74a14ac45_Bg.webp");
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: contain;
}

.section.section-image {
    min-height: 600px;
    padding-top: 40px;
}

.section.banner-home-3 {
    padding-top: 40px;
    padding-bottom: 0;
}

.section.video-section {
    min-height: 600px;
}

.section.numbers-section {
    background-color: var(--primary-dark);
}

.section.countries {
    background-image: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/685a78f5a76b3c5cfec3ef32_BG.webp");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: contain;
}

.section.steps-section {
    background-image: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/6854fd9e964cdbbb1b342822_Group.webp");
    background-position: 100% 0;
    background-size: cover;
}

.section.banner-team {
    background-image: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/6854fd9e964cdbbb1b342822_Group.webp");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 180px;
    padding-bottom: 0;
}

.section.about-team-section {
    background-image: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/685a78f5a76b3c5cfec3ef32_BG.webp");
    background-position: 100% 0;
    background-size: cover;
}

.section.countries-banner {
    background-image: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/685a78f5a76b3c5cfec3ef32_BG.webp");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    padding-top: 170px;
    display: flex;
}

.section.banner-service {
    background-image: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/685a78f5a76b3c5cfec3ef32_BG.webp");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 180px;
    padding-bottom: 0;
}

.section.banner-contacts-1 {
    background-image: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/6854fd9e964cdbbb1b342822_Group.webp");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 180px;
    padding-bottom: 0;
}

.section.section-support {
    background-color: var(--primary-dark);
    padding-top: 80px;
    padding-bottom: 80px;
}

.section.faq-section {
    background-image: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/686282dd7cb2e7f0ddcc1fef_Frame%2019.webp");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
}

.section.inner-page-details-country {
    background-image: url("https://cdn.prod.website-files.com/685132432d006ede770341e7/686282dd7cb2e7f0ddcc1fef_Frame%2019.webp");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
}

.section.light-primary-bg {
    background-color: var(--primary-5);
}

.base-container {
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.base-container.align-left {
    align-items: flex-start;
}

.base-container.relative,
.base-container.relative-copy {
    z-index: 2;
    position: relative;
}

.grid-system-wrapper {
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
    display: flex;
}

.grid-system {
    border-top: 1px solid var(--paragraph-gray-dark);
    justify-content: space-between;
    width: 80%;
    display: flex;
}

.grid-system.top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.grid-system.bottom {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.grid-title {
    border-right: 1px solid var(--paragraph-gray-dark);
    border-left: 1px none var(--paragraph-gray-light);
    background-color: var(--blue-light);
    color: var(--primary-dark);
    justify-content: center;
    width: 19%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    display: flex;
}

.grid-title.first-grid {
    border-left-style: solid;
    border-left-color: var(--paragraph-gray-dark);
    border-top-left-radius: 8px;
    width: 24%;
    height: 100%;
    margin-top: 0;
}

.grid-title.last-grid {
    border-top-right-radius: 8px;
}

.grid-description {
    border-right: 1px solid var(--paragraph-gray-dark);
    border-bottom: 1px solid var(--paragraph-gray-dark);
    justify-content: center;
    align-items: center;
    width: 19%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    display: flex;
}

.grid-description.first-description {
    border-right: 1px solid var(--paragraph-gray-dark);
    border-bottom: 1px solid var(--paragraph-gray-dark);
    border-left: 1px solid var(--paragraph-gray-dark);
    border-bottom-left-radius: 8px;
    width: 24%;
}

.grid-description.last-description {
    border-right: 1px solid var(--paragraph-gray-dark);
    border-bottom-right-radius: 8px;
}

.spacing-system-column {
    padding-right: 20px;
}

.spacing-system-image {
    max-width: 80%;
}

.spacing-wrapper-mobile {
    width: 70%;
    margin-top: 30px;
    position: relative;
}

.typography-wrapper {
    margin-top: 30px;
}

.spacing-columns {
    margin-top: 50px;
}

.bottom-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: 8%;
    bottom: auto;
    right: 0;
}

.spacing-wrapper {
    width: 100%;
    margin-top: 40px;
    position: relative;
}

.middle-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
    max-width: 70%;
}

.primary-style-guide {
    background-color: var(--primary);
    border-radius: 8px;
    width: 75px;
    height: 75px;
}

.orange-light-style-guide {
    background-color: var(--orange-light);
    border-radius: 8px;
    width: 75px;
    height: 75px;
}

.color-wrapper {
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
}

.primary-dark-style-guide {
    border: 1px solid var(--paragraph-gray-light);
    background-color: var(--primary-dark);
    border-radius: 8px;
    width: 75px;
    height: 75px;
}

.black-light-style-guide {
    background-color: var(--black-light);
    border-radius: 8px;
    width: 75px;
    height: 75px;
}

.colors-container {
    grid-column-gap: 60px;
    justify-content: flex-start;
    margin-top: 50px;
    display: flex;
}

.primary-light-style-guide {
    background-color: var(--blue-light);
    border-radius: 8px;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 15px #0000001a;
}

.color-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 40px;
    display: flex;
}

.orange-style-guide {
    background-color: var(--orange);
    border-radius: 8px;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 15px #0000001a;
}

.white-style-guide {
    background-color: var(--white);
    border-radius: 8px;
    width: 75px;
    height: 75px;
}

.headings-typography-wrapper {
    grid-row-gap: 10px;
    flex-flow: column;
    width: 47%;
    display: flex;
}

.headers-wrapper {
    width: 100%;
    margin-top: 10px;
}

.h1-tablet {
    font-size: 50px;
}

.h2-tablet {
    font-size: 42px;
}

.h1-mobile {
    font-size: 46px;
}

.h2-mobile {
    font-size: 36px;
}

.h3-mobile {
    font-size: 28px;
}

.h3-tablet {
    font-size: 30px;
}

.style-guide-body-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 47%;
    display: flex;
}

.style-guide-body-wrapper.last-child {
    margin-right: 0;
}

.primary-button {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    letter-spacing: -.3px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    font-family: Geist, sans-serif;
    font-size: 16px;
    font-weight: 400;
    transition: all .3s;
    display: flex;
}

.primary-button:hover {
    background-color: var(--white);
    color: var(--primary);
}

.style-guide-div {
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
}

.top-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 5%;
    right: 0;
}

.middlr-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 29%;
    right: 0;
}

.bottom-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    bottom: 7%;
    right: 0;
}

.grid-header {
    width: 100%;
    margin-top: 50px;
}

.link-wrapper {
    display: flex;
}

.navbar {
    background-color: var(--transparent);
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    position: fixed;
    top: 15px;
}

.nav-container {
    border: 1px solid var(--gray-8);
    background-color: var(--white);
    box-shadow: 0 12px 16px 0 var(--gray-8), 0 4px 6px 0 var(--gray-3), 0 2px 2px 0 var(--gray-5);
    border-radius: 100px;
    justify-content: space-between;
    align-items: center;
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.nav-menu {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
}

.nav-link {
    color: var(--primary-dark);
    padding: 26px 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.nav-link:hover {
    opacity: 1;
    color: var(--primary);
}

.nav-link.w--current {
    color: var(--primary-dark);
}

.nav-dropdown-toggle {
    margin-left: 0;
    margin-right: 0;
    padding: 26px 32px 26px 16px;
}

.nav-dropdown-icon {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 12px;
    font-size: 12px;
    display: flex;
}

.nav-dropdown-list {
    border: 1px solid var(--gray-8);
    background-color: var(--white);
    box-shadow: 0 4px 5px 0 var(--gray-3), 0 2px 2px 0 var(--gray-5);
    border-radius: 8px;
    width: 200px;
    padding: 15px 20px;
}

.nav-dropdown-list.w--open {
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 0 10px #0000000a;
}

.nav-dropdown-list.megamenu {
    width: 650px;
    left: -300px;
}

.nav-dropdown-list.megamenu.w--open {
    display: flex;
}

.nav-dropdown-link-wrapper {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    overflow: hidden;
}

.nav-dropdown-link {
    letter-spacing: -.4px;
    width: 100%;
    margin-left: -15px;
    padding: 8px 8px 8px 0;
    font-size: 16px;
    font-weight: 400;
    transition: all .3s;
    display: flex;
}

.nav-dropdown-link:hover {
    color: var(--primary);
    margin-left: 0;
}

.nav-dropdown-link.w--current {
    color: var(--primary);
}

.nav-item-title {
    color: var(--primary-dark);
    font-family: Geist, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.licensing-title-wrapper {
    border-bottom: 1px #5e5e5e80;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
}

.licensing-images-wrapper {
    border-top: 1px solid var(--paragraph-gray-dark);
    width: 100%;
    padding-top: 40px;
}

.licensing-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom: 1px #5e5e5e80;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding-bottom: 60px;
}

.licensing-grid.last-child {
    border-bottom-style: none;
    padding-bottom: 0;
}

.licensing-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: all .35s;
}

.licensing-image:hover {
    transform: scale(1.1);
}

.licensing-title {
    width: 100%;
    padding-bottom: 30px;
}

.licensing-image-link {
    border-radius: 10px;
    width: 100%;
    height: 320px;
    transition-property: none;
    overflow: hidden;
}

.license-link {
    color: var(--primary-dark);
    font-weight: 500;
}

.license-link:hover {
    color: var(--primary);
}

.licensing-heading {
    margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
    margin-right: 25px;
    transition-property: none;
}

.icon-style-guide {
    color: var(--primary);
    font-family: "Fa Brands 400 (6.4.2)", sans-serif;
    font-size: 24px;
    line-height: 1.3em;
    transition: all .35s;
}

.icon-style-guide:hover {
    color: var(--primary-dark);
}

.icon-style-guide.dribble {
    font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
    align-items: center;
    width: 100%;
    margin-top: 40px;
    display: flex;
}

.licensing-icon-link {
    margin-bottom: 40px;
}

.licensing-paragraph {
    grid-row-gap: 20px;
    flex-flow: column;
    width: 50%;
    margin-right: 40px;
    display: flex;
}

.licensing-font-title {
    text-transform: capitalize;
}

.licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 16px;
}

.utility-page-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    display: flex;
}

.utility-page-form {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.password-image {
    width: 140px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.password-input {
    border: 1px solid var(--paragraph-gray-dark);
    color: var(--primary-dark);
    border-radius: 8px;
    min-width: 280px;
    min-height: 48px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    line-height: 1.2em;
}

.password-input:focus {
    border: 1px solid var(--primary);
    color: var(--primary-dark);
    font-size: 16px;
}

.password-input::placeholder {
    color: var(--paragraph-gray-light);
    font-size: 16px;
}

.password-title-wrapper {
    margin-bottom: 40px;
}

._404-paragraph {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 18px;
}

._404-logo-wrapper {
    justify-content: center;
    display: flex;
    position: absolute;
    inset: 40px 0% auto;
}

.text-center {
    text-align: center;
}

._404-content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.changelog-heading {
    margin-bottom: 20px;
}

.nav-menu-wrapper {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.blog-template-wrapper {
    max-width: 920px;
    margin-top: -25px;
    margin-bottom: -10px;
}

.footer {
    grid-column-gap: 68px;
    grid-row-gap: 68px;
    background-color: var(--primary-dark);
    align-items: flex-start;
    padding-top: 160px;
    padding-bottom: 30px;
}

.footer.normal-top-padding {
    padding-top: 80px;
}

.footer-bottom-wrapper {
    grid-row-gap: 5px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 30px;
    display: flex;
    position: relative;
}

.footer-rights {
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    color: #ffffffb3;
    font-size: 14px;
    line-height: 1.2em;
    display: flex;
}

.footer-copyright {
    color: var(--paragraph-gray-dark);
    text-align: center;
    font-size: 14px;
    line-height: 1.2em;
}

.footer-copyright-link {
    color: var(--paragraph-gray-dark);
    letter-spacing: -.4px;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
}

.footer-copyright-link:hover {
    color: var(--primary);
}

.section-title-wrapper {
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    max-width: 590px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.style-guide-buttons-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    display: flex;
}

.style-guide-button-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 47%;
    display: flex;
}

.style-guide-button-wrapper.last-child {
    margin-right: 0;
}

.career-list-item-wrapper {
    background-color: var(--primary-5);
    border-radius: 10px;
    justify-content: space-between;
    align-items: flex-end;
    padding: 30px;
    display: flex;
}

.career-position {
    transition: all .35s;
}

.career-position:hover {
    color: var(--primary);
}

.career-button-wrapper {
    text-align: right;
}

.career-position-wrapper {
    transition-property: none;
}

.career-details-wrapper {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
}

.paragraph-large {
    color: var(--paragraph-gray-light);
    font-size: 18px;
}

.paragraph-large.gray,
.paragraph-large.text-gray {
    color: var(--paragraph-gray-dark);
}

.paragraph-large.banner-home-2 {
    color: var(--white);
    max-width: 450px;
}

.paragraph-large.banner-home-3 {
    max-width: 450px;
}

.paragraph-large.post-width {
    max-width: 550px;
}

.text-white {
    color: var(--white);
}

.text-white.footer-text-width {
    max-width: 300px;
}

.banner-description {
    text-align: center;
    max-width: 560px;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 18px;
}

.accordion-toggle {
    white-space: normal;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    display: flex;
}

.accordion-list {
    background-color: #0000;
    width: 100%;
    display: block;
    position: static;
    overflow: hidden;
}

.accordion-list.w--open {
    background-color: #0000;
    padding-top: 0;
    padding-bottom: 20px;
    display: block;
}

.accordion-wrapper {
    grid-column-gap: 20px;
    width: 100%;
    display: flex;
}

.accordion-wrapper.service-details {
    margin-top: 30px;
}

.accordion-item {
    border: 1px solid var(--gray-8);
    background-color: var(--white);
    box-shadow: 0 4px 5px 0 var(--gray-3), 0 2px 2px 0 var(--gray-5);
    border-radius: 8px;
    width: 100%;
    padding: 20px 30px;
}

.accordion-icon {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 17px;
    line-height: 24px;
}

.accordion-wrap {
    grid-row-gap: 20px;
    flex-flow: column;
    width: 50%;
    display: flex;
}

.accordion-wrap.last-child {
    margin-right: 0;
}

.accordion-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3em;
}

.flex-vertical-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.dark-background {
    background-color: var(--primary);
}

.more-features-icon {
    background-color: var(--white);
    color: var(--primary);
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 24px;
    display: flex;
}

.job-position-wrapper {
    align-items: flex-start;
    display: flex;
    position: relative;
}

.job-position-content-wrapper {
    width: 70%;
    margin-top: -25px;
    margin-bottom: -10px;
    padding-right: 80px;
}

.job-position-sidebar-wrapper {
    border: 1px solid var(--gray-8);
    background-color: var(--white);
    box-shadow: 0 12px 14px 0 var(--gray-8), 0 2px 5px 0 var(--gray-3), 0 2px 2px 0 var(--primary-5);
    border-radius: 10px;
    width: 30%;
    padding: 40px;
    position: sticky;
    top: 140px;
}

.job-position-sidebar-wrap {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
}

.job-position-icon {
    color: var(--primary);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 18px;
    display: flex;
}

.contacts-content-wrapper {
    grid-row-gap: 24px;
    background-color: var(--primary-dark);
    border-radius: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 30px;
    display: flex;
}

.contacts-form-wrapper {
    width: 60%;
}

.contacts-detail {
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.contacts-textarea {
    border: 1px solid var(--white);
    background-color: var(--primary-5);
    color: var(--primary-dark);
    border-radius: 8px;
    min-width: 100%;
    max-width: 100%;
    min-height: 200px;
    max-height: 100%;
    margin-bottom: 30px;
    padding: 16px 18px;
    font-size: 16px;
}

.contacts-textarea:focus {
    border: 1px solid var(--primary);
    color: var(--primary-dark);
    font-size: 16px;
}

.contacts-textarea::placeholder {
    color: var(--paragraph-gray-light);
    font-size: 16px;
}

.contacts-input {
    border: 1px solid var(--primary-5);
    background-color: var(--primary-5);
    color: var(--primary-dark);
    border-radius: 8px;
    height: auto;
    margin-bottom: 0;
    padding: 16px 18px;
    font-size: 16px;
    transition: all .2s;
}

.contacts-input:focus {
    border: 1px solid var(--primary);
    color: var(--primary-dark);
    font-size: 16px;
}

.contacts-input::placeholder {
    color: var(--paragraph-gray-light);
    font-size: 16px;
}

.contacts-title {
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.contacts-2-location-wrapper {
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 40px;
    display: flex;
}

.contacts-2-form-wrapper {
    grid-row-gap: 30px;
    background-color: var(--primary-5);
    border-radius: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    margin-right: 40px;
    padding: 40px;
    display: flex;
}

.contacts-2-content-wrapper {
    width: 50%;
    padding-left: 40px;
    padding-right: 20px;
}

.contacts-2-wrapper {
    width: 100%;
    display: flex;
}

.contacts-3-form-wrapper {
    background-color: var(--primary-5);
    border-radius: 10px;
    width: 80%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

.contact-3-inputs-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.contacts-3-input {
    border: 1px solid var(--gray-8);
    background-color: var(--white);
    box-shadow: 0 2px 5px 0 var(--gray-3), 0 2px 2px 0 var(--gray-5);
    color: var(--paragraph-gray-light);
    border-radius: 8px;
    height: auto;
    margin-bottom: 10px;
    padding: 16px 18px;
    font-size: 16px;
    transition: all .2s;
}

.contacts-3-input:focus {
    border: 1px solid var(--primary);
    color: var(--paragraph-gray-light);
    font-size: 16px;
}

.contacts-3-input::placeholder {
    color: var(--paragraph-gray-light);
    font-size: 16px;
}

.contacts-3-form {
    text-align: center;
    width: 100%;
    height: 100%;
}

.footer-link {
    color: var(--paragraph-gray-dark);
    font-size: 16px;
    transition: all .3s;
}

.footer-link:hover {
    color: #ed681f;
}

.footer-social-icons-wrapper {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.footer-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 60px;
    display: grid;
}

.white-text {
    color: #fff;
}

.white-text.mb-10 {
    margin-bottom: 10px;
}

.footer-brand-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 60px;
    display: flex;
}

.footer-brand {
    width: 180px;
    margin-bottom: 40px;
}

.footer-social-icon {
    color: #fff;
    margin-right: 30px;
    font-family: "Fa Brands 400 (6.4.2)", sans-serif;
    font-size: 18px;
    text-decoration: none;
    transition: all .3s;
}

.footer-social-icon:hover {
    color: var(--primary);
}

.footer-social-icon.last-child {
    margin-right: 0;
}

.footer-links-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.footer-logo {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.button-navbar-wrapper-desk {
    align-items: center;
    margin-left: 20px;
    display: flex;
}

.without-top-spacing {
    padding-top: 0;
}

.search-result-item {
    margin-bottom: 30px;
}

.search-link {
    font-size: 20px;
    font-weight: 500;
    transition: all .3s;
    display: inline-block;
}

.search-link:hover {
    color: var(--primary);
}

.search-input {
    border: 1px solid var(--paragraph-gray-dark);
    color: var(--primary-dark);
    border-radius: 10px;
    height: auto;
    margin-bottom: 0;
    padding: 16px 22px;
    font-size: 16px;
    line-height: 1em;
    transition: all .35s;
}

.search-input:focus {
    border: 1px solid var(--primary);
    color: var(--primary-dark);
    font-size: 16px;
}

.search-input::placeholder {
    color: var(--paragraph-gray-light);
    font-size: 16px;
}

.search-result-wrapper {
    width: 100%;
    margin-top: 40px;
}

.search-section {
    margin-bottom: 50px;
    padding-top: 160px;
}

.footer-logo-wrapper {
    width: 100%;
    height: 100%;
}

.footer-brand-description {
    color: var(--white);
    text-align: left;
}

.service-details-content-wrapper {
    max-width: 920px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
}

.accordion-wrap-one-column {
    grid-row-gap: 20px;
    flex-flow: column;
    width: 100%;
    display: flex;
}

.green-light-style-guide {
    background-color: var(--green-light);
    border-radius: 8px;
    width: 75px;
    height: 75px;
}

.headings-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
}

.service-list-item {
    position: relative;
}

.overflow-hidden {
    overflow: hidden;
}

.secondary-button-white {
    border: 1px solid var(--primary);
    background-color: var(--white);
    color: var(--primary);
    text-align: center;
    letter-spacing: -.3px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    font-size: 16px;
    transition: all .35s;
    display: flex;
}

.secondary-button-white:hover {
    background-color: var(--primary);
    color: var(--white);
}

.secondary-button-white.without-stroke {
    border-style: none;
}

.secondary-button-white.pagination,
.secondary-button-white.top-margin {
    margin-top: 30px;
}

.style-guide-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: nowrap;
    margin-top: 30px;
    display: flex;
}

.style-guide-content-wrapper.quote-wrap {
    margin-top: 15px;
    margin-bottom: -25px;
}

.slide-3 {
    max-height: 580px;
}

.about-3-tab-link {
    color: var(--white);
    background-color: #0000;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    margin-bottom: -12px;
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 19px;
    line-height: 32px;
    transition: all .3s;
    display: flex;
    position: relative;
}

.about-3-tab-link.w--current {
    color: var(--white);
    background-color: #0000;
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 24px;
}

.portfolio-grid-collection-item {
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 30px #00000014;
}

.portfolio-masonry-image-wrapper {
    position: relative;
}

.country-content-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.country-content-wrapper.without-bottom-space {
    margin-bottom: 0;
}

.landing-banner-image {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.landing-performance-grid {
    grid-column-gap: 120px;
    grid-row-gap: 60px;
    width: 100%;
}

.landing-progress-bar-wrapper {
    margin-top: 20px;
}

.landing-progress-bar-gray-line {
    background-color: var(--blue-light);
    border-radius: 10px;
    width: 100%;
    height: 15px;
}

.landing-progress-bar-95 {
    background-color: var(--primary);
    border-radius: 10px;
    width: 95%;
    height: 15px;
    margin-top: -15px;
    position: relative;
}

.landing-progress-bar-number {
    font-size: 18px;
    font-weight: 700;
    position: absolute;
    inset: auto 0% 38px auto;
}

.landing-progress-bar-92 {
    background-color: var(--primary);
    border-radius: 10px;
    width: 92%;
    height: 15px;
    margin-top: -15px;
    position: relative;
}

.landing-progress-bar-100 {
    background-color: var(--primary);
    border-radius: 10px;
    width: 100%;
    height: 15px;
    margin-top: -15px;
    position: relative;
}

.landing-progress-bar-88 {
    background-color: var(--primary);
    border-radius: 10px;
    width: 88%;
    height: 15px;
    margin-top: -15px;
    position: relative;
}

.landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-feature-icon {
    background-color: var(--primary);
    color: var(--blue-light);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
    display: flex;
}

.landing-feature-item {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.landing-inner-pages-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
}

.landing-inner-page-item {
    background-color: var(--blue-light);
    text-align: center;
    border-radius: 10px;
    width: 100%;
    padding: 6px 6px 20px;
    transition-property: none;
}

.landing-inner-page-image {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 8px;
}

.landing-inner-page-image-wrapper {
    border: 1px none var(--gray-8);
    box-shadow: 0 12px 14px 0 var(--gray-8), 0 2px 5px 0 var(--gray-3), 0 2px 2px 0 var(--primary-5);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
    position: relative;
}

.landing-inner-page-icon {
    z-index: 10;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
    display: flex;
    position: absolute;
}

.landing-inner-page-overlay {
    z-index: 1;
    background-color: #fff3;
    border-radius: 8px;
    position: absolute;
    inset: 0%;
}

.landing-banner-title-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 850px;
    margin-bottom: 40px;
    display: flex;
}

.nav-dropdown-column {
    width: 25%;
}

.landing-home-pages-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.mb-20 {
    margin-bottom: 20px;
}

.secondary-button {
    border: 1px solid var(--white);
    background-color: var(--transparent);
    color: var(--white);
    text-align: center;
    letter-spacing: -.3px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 400;
    transition: all .3s;
    display: flex;
}

.secondary-button:hover {
    background-color: var(--white);
    color: var(--primary-dark);
}

.left-arrow {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 16px;
    font-weight: 400;
    transition: all .35s;
    display: flex;
    inset: auto 58px 0% 0;
}

.left-arrow:hover {
    background-color: var(--white);
    color: var(--primary);
}

.right-arrow {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 16px;
    font-weight: 400;
    transition: all .35s;
    display: flex;
    inset: auto 0 0% 58px;
}

.right-arrow:hover {
    background-color: var(--white);
    color: var(--primary);
}

.testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
}

.blog-section-title {
    text-align: center;
    margin-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
}

.map-wrapper {
    position: relative;
}

.map-wrapper.home-page {
    width: 100%;
    margin-bottom: 60px;
}

.contacts-wrapper-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 30px;
    padding-right: 30px;
}

.section-title-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 780px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.courses-collection {
    width: 100%;
}

.home-4-testimonials-wrapper,
.testimonials-wrapper-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: stretch;
    width: 100%;
    margin-top: 10px;
    display: flex;
}

.career-collection-list-wrapper {
    width: 100%;
}

.top-banner-button-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 38px;
    display: flex;
    position: relative;
}

.about-img {
    object-fit: cover;
    position: absolute;
}

.about-img._1 {
    z-index: 2;
    width: 350px;
    inset: 0% 0% auto 12%;
}

.about-img._5 {
    z-index: 4;
    width: 350px;
    inset: 60% 0% auto 24%;
}

.about-img._3 {
    z-index: 1;
    width: 300px;
    inset: 19% 4% 0% auto;
}

.about-img._4 {
    z-index: 5;
    width: 220px;
    inset: 47% 30% 0% 50%;
}

.about-img._2 {
    z-index: 3;
    width: 300px;
    inset: 31% auto 0% 2%;
}

.subtitle {
    border-bottom: 2px solid #80808026;
    margin-bottom: 30px;
    margin-right: 0;
    padding-bottom: 4px;
    display: inline-block;
}

.our-services-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    display: flex;
}

.mb-10 {
    margin-bottom: 10px;
}

.central-alignment-heaading {
    text-align: center;
    margin-bottom: 75px;
}

.heading-wrapper {
    margin-top: 40px;
    margin-bottom: 30px;
}

.content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 190px;
    display: flex;
}

.content {
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.industries-block-wrapper {
    background-color: #0000;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    max-width: 35vw;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
}

.industries-block-wrapper:hover {
    box-shadow: 0 10px 20px #14173326;
}

.home-9-team-item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 31%;
    position: relative;
}

.about-4-team-slide {
    width: 23%;
    margin-right: 30px;
}

.about-6-projects-item {
    text-align: center;
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 370px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.section-with-blue-bg {
    background-color: var(--primary);
    justify-content: center;
    display: flex;
}

.nav-dropdown-link-dot {
    background-color: var(--primary);
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin-right: 10px;
    display: inline-block;
}

.search {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
    margin-top: 30px;
    display: flex;
}

.subtitle-2 {
    color: #fc8e44;
    border-bottom: 2px solid #80808026;
    margin-bottom: 30px;
    margin-right: 0;
    padding-bottom: 4px;
    display: inline-block;
}

.dropdown-nav-link {
    color: #999;
    margin-left: -20px;
    padding: 5px 0;
    font-family: Poppins;
    transition: color .2s;
    display: flex;
}

.dropdown-nav-link:hover,
.dropdown-nav-link.w--current {
    color: #004ae2;
}

.gallery-image-link {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
}

.home-19-gallery-img-link {
    justify-content: center;
    display: flex;
    position: relative;
    overflow: hidden;
}

.menu-wrap {
    align-items: center;
    display: flex;
}

.rich-text-style h2 {
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 36px;
}

.rich-text-style h3 {
    letter-spacing: -1.4px;
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 1.1em;
}

.rich-text-style h4 {
    letter-spacing: -.8px;
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 1.1em;
}

.rich-text-style h5,
.rich-text-style h6 {
    margin-top: 20px;
}

.rich-text-style ul {
    margin-top: 20px;
    margin-bottom: 20px;
}

.rich-text-style img {
    object-fit: cover;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.rich-text-style p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.home-banner-left-arrow {
    align-items: center;
    height: 40px;
    display: flex;
    inset: 0% auto 0% 2%;
}

.home-23-team-item {
    width: 33%;
}

.link:hover {
    color: var(--primary);
}

.center-title {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.brand-tablet {
    display: none;
}

.form {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
}

.paragraph-gray-style-guide {
    background-color: var(--paragraph-gray-light);
    border-radius: 8px;
    width: 75px;
    height: 75px;
}

.style-guide-subtitle {
    margin-bottom: 10px;
}

.footer-rights-wrapper {
    grid-column-gap: 5px;
    display: flex;
}

.success-message {
    background-color: var(--transparent);
    color: var(--orange);
    text-align: left;
    padding: 0;
}

.error-message {
    color: var(--error);
    background-color: #0000;
    padding: 0;
}

.error-message.align-center-desk {
    text-align: center;
}

.typography-hero-wrapper {
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    display: flex;
}

.form-contacts {
    width: 100%;
    height: 100%;
    padding-right: 60px;
}

.form-block-contacts {
    flex-flow: column;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    display: flex;
}

.footer-licensing-link {
    color: var(--paragraph-gray-dark);
    letter-spacing: -.4px;
    font-size: 14px;
}

.footer-licensing-link:hover {
    color: var(--primary);
}

.button-wrapper-sg {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex;
}

.license-link-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    display: flex;
}

.licensing-icons {
    width: 50%;
}

.collection-list-blog {
    grid-column-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.image-blog {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: all .35s;
}

.image-blog:hover {
    transform: scale(1.1);
}

.link-image-blog {
    border-radius: 10px;
    width: 100%;
    height: 250px;
    transition-property: none;
    overflow: hidden;
}

.post-description-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.blog-post-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    display: flex;
    position: relative;
}

.title-wrapper {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 40px;
    display: flex;
}

.title-wrapper.center {
    justify-content: space-between;
    align-items: center;
}

.big-number {
    font-size: 80px;
    font-weight: 600;
    line-height: 1em;
}

.about-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
}

.title-about-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.collection-list-services {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.service-item-wrapper {
    border-radius: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 30px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.service-name-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    max-width: 80%;
    margin-bottom: 20px;
    display: flex;
}

.service-category {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid var(--white);
    background-color: var(--white);
    color: var(--primary-dark);
    border-radius: 30px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    font-weight: 500;
    display: flex;
}

.service-category:hover {
    border-color: var(--primary-dark);
    background-color: var(--transparent);
}

.bottom-service-content {
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 100px;
    display: flex;
}

.number-about-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding-top: 20px;
    display: flex;
    position: relative;
}

.top-line {
    background-color: var(--paragraph-gray-dark);
    width: 100%;
    height: 1px;
    position: absolute;
    inset: 0% 0% auto;
}

.image-about {
    object-fit: cover;
    border-radius: 10px;
    width: 49%;
    height: 100%;
}

.images-about-wrapper {
    grid-column-gap: 10px;
    justify-content: space-between;
    height: 300px;
    display: flex;
}

.countries-section-content {
    flex-flow: column;
    width: 50%;
    padding-right: 60px;
    display: flex;
}

.image-countries {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.buttons-wrapper {
    grid-column-gap: 15px;
    display: flex;
}

.avatar {
    border: 2px solid var(--white);
    object-fit: cover;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    margin-left: -10px;
}

.avatar.first {
    margin-left: 0;
}

.avatar.big {
    width: 54px;
    height: 54px;
}

.avatar.big-first {
    width: 54px;
    height: 54px;
    margin-left: 0;
}

.title-countries {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    margin-top: 80px;
    margin-bottom: 40px;
    display: flex;
}

.image-map {
    opacity: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.visa-title-wrapper {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 40px;
    display: flex;
}

.testimonials-item-wrap {
    grid-column-gap: 40px;
    border-bottom: 1px solid var(--paragraph-gray-dark);
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    padding-bottom: 20px;
    display: grid;
    overflow: hidden;
}

.testimonials-item-wrap.last-item {
    border-bottom-style: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.image-testimonials {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 350px;
}

.review-content {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.tags-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.tags-wrapper.width-tags {
    max-width: 800px;
}

.tags-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 40px;
    display: flex;
    position: relative;
}

.tag {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border: 1px solid var(--white);
    background-color: var(--primary-5);
    border-radius: 30px;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 10px;
    display: flex;
}

.tag.without-bg {
    background-color: #0000;
    padding: 8px 16px;
}

.left-line {
    background-color: var(--paragraph-gray-dark);
    width: 1px;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%;
}

.testimonials-wrap {
    border: 1px solid var(--paragraph-gray-dark);
    background-color: var(--white);
    border-radius: 10px;
    flex-flow: column;
    padding: 20px;
    display: flex;
    box-shadow: 0 12px 16px #1f1f1f14, 0 4px 6px #1f1f1f08, 2px 2px #1f1f1f0d;
}

.testimonials-title-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 600px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.visa-content-grid {
    grid-column-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.gradient-block {
    background-image: radial-gradient(circle farthest-corner at 100% 100%, var(--primary), #c2009b 0%, #8a006e 100%, #7EBF2E);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    position: relative;
}

.gradient-block-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}

.line-left {
    background-color: var(--white);
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 30px;
}

.line-right {
    background-color: var(--white);
    width: 1px;
    height: 100%;
    position: absolute;
    inset: 0% 30px 0% auto;
}

.line-top {
    background-color: var(--white);
    width: 100%;
    height: 1px;
    position: absolute;
    inset: 30px auto 0%;
}

.line-bottom {
    background-color: var(--white);
    width: 100%;
    height: 1px;
    position: absolute;
    inset: auto 0% 30px;
}

.dot-wrapper {
    z-index: 1;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffff4d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
    position: absolute;
    inset: auto;
}

.dot-wrapper.top-left {
    top: 20px;
    left: 20px;
}

.dot-wrapper.top-right {
    top: 20px;
    right: 20px;
}

.dot-wrapper.bottom-left {
    bottom: 20px;
    left: 20px;
}

.dot-wrapper.bottom-right {
    bottom: 20px;
    right: 20px;
}

.small-dot {
    background-color: var(--orange);
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.small-dot.primary-dot {
    background-color: var(--primary);
}

.gradient-avatars-wrapper {
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    display: flex;
}

.title-with-label {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 580px;
    display: flex;
}

.image-background-section {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.image-section-content {
    z-index: 2;
    grid-row-gap: 200px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 40px;
    display: flex;
    position: relative;
}

.top-content-image-section {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 520px;
    display: flex;
}

.overlay-image {
    z-index: 1;
    background-image: linear-gradient(67deg, #000, #fff0 84%);
    position: absolute;
    inset: 0%;
}

.background-wrapper {
    width: 100%;
    height: auto;
    position: absolute;
    inset: 0%;
}

.label {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.dot {
    background-color: var(--primary);
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.dot.orange-color {
    background-color: var(--orange);
}

.number-with-description {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.accent-text {
    color: var(--orange);
}

.title-services-wrapper {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 40px;
    display: flex;
}

.service-bg-image {
    object-fit: cover;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto;
}

.service-item-content {
    z-index: 1;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    display: flex;
    position: relative;
}

.link-with-line {
    padding-bottom: 6px;
    transition-property: none;
    position: relative;
}

.link-line {
    background-color: var(--primary-dark);
    width: 100%;
    height: 1.3px;
    position: absolute;
    inset: auto 0% 1px;
}

.title-with-paragraph {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.title-with-paragraph.services-width {
    max-width: 520px;
}

.big-dot {
    background-color: var(--primary);
    border-radius: 50%;
    width: 12px;
    height: 12px;
}

.big-dot.orange {
    background-color: var(--orange);
}

.service-name {
    transition: all .35s;
}

.service-name:hover {
    color: #5266d1;
}

.link-service-name {
    transition-property: none;
}

.map-block-wrapper {
    padding-left: 40px;
    position: relative;
}

.map-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--white);
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 16px;
    display: flex;
    position: absolute;
    inset: 40px auto auto 100px;
    box-shadow: 1px 1px 6px 1px #0000001a;
}

.map-card._1 {
    inset: auto 40px 100px auto;
}

.map-card._2 {
    inset: 100px 100px auto auto;
}

.map-card._3 {
    inset: auto auto 140px 80px;
}

.map-card.julia {
    inset: auto 40% 50% auto;
}

.map-card.carlos {
    top: 20%;
    left: 15%;
}

.map-card.liam {
    inset: auto auto 30% 20%;
}

.map-card.kenji {
    inset: 15% 10% auto auto;
}

.map-card.anna {
    inset: auto 5% 15% auto;
}

.avatar-without-margin {
    border: 2px solid var(--primary-light\<deleted\|variable-fb6c153a\>);
    object-fit: cover;
    border-radius: 50%;
    width: 44px;
    height: 44px;
}

.paragraph-small {
    font-size: 14px;
}

.avatar-description {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex;
}

.country-avatars-wrapper.sizing {
    flex: none;
}

.testimonials-name {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
}

.title-image-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.text-black {
    color: var(--primary-dark);
}

.text-20 {
    letter-spacing: -.8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
}

.blog-title {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    max-width: 450px;
    display: flex;
}

.blog-category {
    letter-spacing: -.6px;
    font-size: 16px;
    font-weight: 500;
}

.blog-category:hover {
    color: var(--orange);
}

.gragient-cta {
    background-image: radial-gradient(circle farthest-corner at 100% 100%, #b90094, var(--primary));
    border-radius: 20px;
    padding: 80px 40px;
    position: relative;
    overflow: hidden;
}

.content-cta-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 550px;
    display: flex;
}

.button-cta-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.div-block-49 {
    background-color: var(--paragraph-gray-light);
    width: 100%;
    height: 1px;
    position: absolute;
    inset: 0% 0% auto;
}

.text-field {
    border: 1px solid var(--white);
    background-color: var(--transparent);
    color: var(--white);
    border-radius: 30px;
    height: 52px;
    margin-bottom: 0;
    padding: 14px 135px 14px 14px;
    font-size: 16px;
    line-height: 1em;
    transition: all .35s;
}

.text-field:focus {
    border: 1px solid var(--orange);
    color: var(--white);
    font-size: 16px;
    line-height: 1em;
}

.text-field::placeholder {
    color: var(--paragraph-gray-dark);
    font-size: 16px;
    line-height: 1em;
}

.form-footer {
    display: flex;
    position: relative;
}

.form-footer-wrapper {
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
}

.form-block-footer {
    margin-bottom: 0;
    position: relative;
}

.submit-button {
    background-color: var(--orange);
    border-radius: 30px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-right: 4px;
    padding-top: 0;
    padding-bottom: 0;
    transition: all .35s;
    position: absolute;
    inset: 0% 0% 0% auto;
}

.submit-button:hover {
    background-color: var(--primary);
}

.right-column-banner {
    background-color: var(--blue-light);
    border-radius: 10px;
    width: 50%;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 60px;
}

.banner-wrapper-home-1 {
    background-color: var(--blue-light);
    border-radius: 10px;
    padding: 20px;
    display: flex;
}

.image-banner-wrapper {
    aspect-ratio: 2.39;
    border: 1px solid var(--paragraph-gray-dark);
    background-color: var(--white);
    box-shadow: 0 12px 16px 0 var(--gray-8), 0 4px 6px 0 var(--gray-3), 2px 2px 0 0 var(--gray-5);
    border-radius: 10px;
    flex-flow: column;
    width: 50%;
    padding: 5px;
    display: flex;
    position: relative;
}

.image-banner {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.text-content-banner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.text-content-banner.visa-banner {
    justify-content: flex-start;
    align-items: center;
    max-width: 540px;
}

.text-content-banner.coaching-banner {
    justify-content: flex-start;
    align-items: center;
    max-width: 500px;
}

.text-content-banner.faq-banner {
    justify-content: flex-start;
    align-items: center;
    max-width: 540px;
}

.text-content-banner.contacts-banner,
.text-content-banner.career-banner,
.text-content-banner.career-details-banner {
    justify-content: flex-start;
    align-items: center;
    max-width: 470px;
}

.text-content-banner.service-banner {
    z-index: 1;
    max-width: 510px;
    position: relative;
}

.content-banner {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.title-banner-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
}

.title-banner-wrapper.center {
    justify-content: flex-start;
    align-items: center;
}

.vidget-banner {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--white);
    border-radius: 30px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px 10px 10px;
    display: flex;
    position: absolute;
    inset: auto auto 20px -60px;
    box-shadow: 0 12px 16px #1f1f1f14, 0 4px 6px #1f1f1f08, 0 2px 4px #1f1f1f0d;
}

.stars-wrapper {
    display: flex;
}

.stars-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex;
}

.star {
    width: 24px;
    height: 24px;
}

.portugal {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--white);
    border-radius: 30px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    display: flex;
    position: absolute;
    inset: 80px auto auto -25px;
    box-shadow: 0 12px 16px #1f1f1f14, 0 4px 6px #1f1f1f08, 0 2px 4px #1f1f1f0d;
}

.canada {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--white);
    border-radius: 30px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    display: flex;
    position: absolute;
    inset: auto -10px 200px auto;
    box-shadow: 0 12px 16px #1f1f1f14, 0 4px 6px #1f1f1f08, 0 2px 4px #1f1f1f0d;
}

.germany {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--white);
    border-radius: 30px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    display: flex;
    position: absolute;
    inset: -10px 10px auto auto;
    box-shadow: 0 12px 16px #1f1f1f14, 0 4px 6px #1f1f1f08, 0 2px 4px #1f1f1f0d;
}

.logo {
    width: 120px;
    height: auto;
}

.image-countries-wrapper {
    width: 50%;
    height: 100%;
    margin-left: auto;
    position: absolute;
    inset: 0% 0% 0% auto;
}

.country-tags-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: wrap;
    max-width: 500px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 20px;
    left: 20px;
}

.country-tag {
    background-color: var(--white);
    text-align: center;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
    box-shadow: 0 12px 16px #1f1f1f14, 0 4px 6px #1f1f1f08, 0 2px 4px #1f1f1f0d;
}

.country-tag:hover {
    background-color: var(--primary-5);
}

.blog-category-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.date-text {
    letter-spacing: -.6px;
    font-weight: 500;
    line-height: 1.2em;
}

.blog-post-name {
    transition: all .35s;
}

.blog-post-name:hover {
    color: var(--primary);
}

.link-post-name {
    transition-property: none;
}

.button-navbar-wrapper-tab {
    align-items: center;
    margin-left: 20px;
    display: none;
}

.button-wrapper-mob {
    display: none;
}

.avatar-map {
    border: 2px solid var(--primary-light\<deleted\|variable-fb6c153a\>);
    object-fit: cover;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: none;
}

.flex-horizontal {
    z-index: 1;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
    position: relative;
}

.primary-button-orange {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    letter-spacing: -.3px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    font-family: Geist, sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: all .3s;
    display: flex;
}

.primary-button-orange:hover {
    border-color: var(--primary-dark);
    background-color: var(--white);
    color: var(--primary-dark);
}

.image-banner-overflow-hidden {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider-service {
    background-color: var(--transparent);
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 80px;
    display: flex;
}

.mask-service {
    width: 50%;
    min-height: 360px;
    overflow: visible;
}

.slide-service {
    height: 100%;
}

.service-bg-image-home-2 {
    opacity: .7;
    object-fit: cover;
    width: 40%;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    inset: 0% auto 0% 0%;
    transform: rotate(180deg);
}

.service-name-wrapper-home-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.bottom-service-content-home-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.service-item-content-home-2 {
    z-index: 1;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    display: flex;
    position: relative;
}

.service-item-wrapper-home-2 {
    border-radius: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 360px;
    padding: 30px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.slide-nav-hide {
    display: none;
}

.title-services {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 500px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.title-review-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    max-width: 300px;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%;
}

.review-section {
    display: flex;
    position: relative;
}

.slider-review-wrapper {
    width: 100%;
}

.slider-reviews {
    background-color: var(--transparent);
    width: 100%;
    height: auto;
}

.left-arrow-review {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 16px;
    font-weight: 400;
    transition: all .35s;
    display: flex;
    inset: auto auto 0% 0%;
}

.left-arrow-review:hover {
    background-color: var(--white);
    color: var(--primary);
}

.mask-reviews {
    border: 1px solid var(--gray-8);
    background-color: var(--white);
    box-shadow: 0 12px 16px 0 var(--gray-8), 0 4px 5px 0 var(--gray-3), 0 2px 2px 0 var(--gray-5);
    border-radius: 10px;
    width: 65%;
    margin-left: auto;
}

.right-arrow-review {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 16px;
    font-weight: 400;
    transition: all .35s;
    display: flex;
    inset: auto auto 0% 58px;
}

.right-arrow-review:hover {
    background-color: var(--white);
    color: var(--primary);
}

.review-item-wrapper {
    aspect-ratio: auto;
    background-color: var(--white);
    border-radius: 10px;
    height: 100%;
    padding: 30px;
    display: flex;
}

.review-right-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 60%;
    height: auto;
    padding-left: 25px;
    display: flex;
}

.review-left-column {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 45%;
    height: auto;
    padding-right: 25px;
    display: flex;
    position: relative;
}

.image-client {
    object-fit: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.client-s-info {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.testimonials-name-client {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.slide-review {
    aspect-ratio: 2;
    border-radius: 10px;
    height: 100%;
}

.image-about-home-2 {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.paragraph-about-wrapper {
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
    margin-left: auto;
    padding-right: 140px;
    display: flex;
}

.title-about-home-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
    display: flex;
}

.numbers-grid {
    grid-column-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
}

.number-s-description {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.number-item {
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 20px;
    display: flex;
    position: relative;
}

.number {
    font-size: 60px;
    font-weight: 500;
    line-height: 1em;
}

.number-s-title {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.visa-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.country-tags-wrapper-black {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: var(--primary-dark);
    border-radius: 10px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 20px;
    display: flex;
}

.country-column {
    border: 1px solid var(--gray-8);
    background-color: var(--primary-5);
    box-shadow: 0 12px 16px 0 var(--gray-8), 0 4px 5px 0 var(--gray-3), 0 2px 2px 0 var(--gray-5);
    border-radius: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    display: flex;
}

.visa-column {
    border: 1px solid var(--gray-8);
    background-color: var(--primary-5);
    box-shadow: 0 2px 5px 0 var(--gray-3), 0 2px 2px 0 var(--gray-5), 0 12px 16px 0 var(--gray-8);
    border-radius: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.text-content-country-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
    display: flex;
}

.visa-column-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
    display: flex;
}

.image-country {
    object-fit: cover;
    border-radius: 8px;
    flex: 1;
    width: 45%;
    height: 110px;
}

.country-images-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    display: flex;
}

.title-country {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.title-visa {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 650px;
    margin-bottom: 40px;
    display: flex;
}

.coaching-section {
    background-color: var(--primary-dark);
    border-radius: 10px;
    padding: 10px;
    display: flex;
}

.image-coaching {
    object-fit: cover;
    border-radius: 10px;
    width: 50%;
    height: auto;
}

.coaching-left-column {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    padding: 80px 40px 20px 20px;
    display: flex;
}

.title-coaching {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.coaching-text-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.blog-category-tag {
    background-color: var(--blue-light);
    border-radius: 30px;
    padding: 8px 12px;
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    inset: 20px 20px auto auto;
}

.blog-category-tag:hover {
    background-color: var(--white);
    color: var(--primary);
}

.botton-content-post {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.text-content-banner-home-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.content-banner-home-2 {
    z-index: 1;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.title-banner-wrapper-home-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.image-banner-home-2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.primary-button-banner {
    border: 1px solid var(--white);
    background-color: var(--white);
    color: var(--primary);
    text-align: center;
    letter-spacing: -.3px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    font-family: Geist, sans-serif;
    font-size: 16px;
    font-weight: 400;
    transition: all .3s;
    display: flex;
}

.primary-button-banner:hover {
    border-color: var(--primary);
    background-color: var(--primary);
    color: var(--white);
}

.blog-title-center {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 450px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.button-banner-wrapper-home-2 {
    grid-column-gap: 15px;
    display: flex;
}

.about-top-stroke {
    display: flex;
}

.about-bottom-stroke {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    display: flex;
}

.about-image-wrapper {
    aspect-ratio: 2.39;
    width: 30%;
    padding-right: 60px;
}

.about-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
}

.number-s-line {
    background-color: var(--paragraph-gray-dark);
    width: 1px;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto;
}

.number-s-line.last {
    display: none;
}

.right-line-review {
    background-color: var(--paragraph-gray-dark);
    width: 1px;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto;
}

.image-background-absolute {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.vidget-image-wrapper {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
}

.vidget {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--white);
    border-radius: 30px;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    display: flex;
    box-shadow: 0 12px 16px #1f1f1f14, 0 4px 6px #1f1f1f08, 0 2px 4px #1f1f1f0d;
}

.text-banner {
    color: var(--white);
}

.about-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 500px;
}

.paragraph-about-wrapper-home-3 {
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.title-about-home-3 {
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 560px;
    display: flex;
}

.about-top-content {
    grid-column-gap: 100px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
    display: flex;
}

.country-wrap {
    grid-row-gap: 30px;
    border: 1px solid var(--paragraph-gray-dark);
    background-color: var(--white);
    border-radius: 10px;
    flex-flow: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    display: flex;
    box-shadow: 0 12px 16px #1f1f1f14, 0 4px 6px #1f1f1f08, 2px 2px #1f1f1f0d;
}

.country-stroke {
    grid-column-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: grid;
}

.country-title-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.country-paragraph-wrapper {
    grid-row-gap: 30px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 500px;
    display: flex;
}

.countries-section {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.collection-list-services-grid {
    grid-column-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.service-item {
    grid-row-gap: 40px;
    border-radius: 8px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    transition-property: none;
    display: flex;
}

.image-service {
    object-fit: contain;
    width: 100%;
    height: 100%;
    overflow: visible;
}

.service-title-wrapper {
    grid-row-gap: 8px;
    flex-flow: column;
    margin-top: 4px;
    display: flex;
}

.service-image-wrapper {
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    display: flex;
}

.bottom-content-service {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.team-grid-wrap {
    grid-column-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.image-team {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.text-gray {
    color: var(--paragraph-gray-dark);
}

.team-item-description {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.team-item {
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
}

.team-heading {
    color: var(--white);
    text-align: center;
    max-width: 600px;
}

.team-title-wrapper {
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.banner-grid-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    position: absolute;
    inset: 0%;
}

.grid-3-card {
    grid-row-gap: 10px;
    grid-template-rows: 130px 130px 130px auto;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid;
    position: relative;
}

.image-grid {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    height: 130px;
}

.image-grid.opacity-70 {
    opacity: .7;
}

.image-grid.opacity-80 {
    opacity: .8;
}

.image-grid.opacity-90 {
    opacity: .9;
}

.gray-block {
    background-color: var(--primary-5);
    border-radius: 8px;
}

.grid-2-card {
    grid-row-gap: 10px;
    grid-template-rows: 70px 130px 130px auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.grid-1-card {
    grid-row-gap: 10px;
    grid-template-rows: 150px 130px auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.grid-center {
    grid-row-gap: 10px;
    grid-template-rows: 100px 130px auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.line {
    background-color: var(--primary-5);
    width: 1px;
    height: 100%;
    position: relative;
}

.content-banner-home-3 {
    z-index: 1;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 650px;
    margin: 360px auto 80px;
    display: flex;
    position: relative;
}

.numbers-grid-wrapper-home-3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.number-item-small {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
}

.number-small {
    color: var(--white);
    font-size: 40px;
    font-weight: 500;
    line-height: 1em;
}

.map-s-title {
    grid-row-gap: 12px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.map-s-button-wrapper {
    grid-column-gap: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.background-video {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.video-section-content-wrapper {
    z-index: 1;
    justify-content: flex-start;
    align-items: flex-end;
    min-height: 440px;
    display: flex;
    position: relative;
}

.card-video-section {
    background-color: var(--white);
    border-radius: 10px;
    width: 300px;
}

.image-card {
    object-fit: cover;
    object-position: 50% 30%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 160px;
}

.card-bottom-content {
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex;
}

.number-s-title-home-3 {
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.map-block-wrapper-home-3 {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    display: flex;
    position: relative;
}

.image-map-home-3 {
    opacity: .5;
    object-fit: cover;
    width: 90%;
    height: 90%;
}

.button-banner-wrapper-copy {
    grid-column-gap: 20px;
    display: flex;
}

.image-banner-wrapper-home-2 {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.content-without-link {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
}

.tags-wrapper-center {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.collection-list-blog-home-3 {
    grid-column-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.text-content-banner-home-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.button-banner-wrapper-home-3 {
    grid-column-gap: 15px;
    display: flex;
}

.title-banner-wrapper-home-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.image-team-wrapper {
    width: 100%;
    height: 200px;
}

.blog-post-item-home-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 1px solid var(--gray-8);
    background-color: var(--white);
    box-shadow: 0 12px 14px 0 var(--gray-8), 0 4px 5px 0 var(--gray-3), 0 2px 2px 0 var(--gray-5);
    border-radius: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 10px 10px 20px;
    display: flex;
    position: relative;
}

.post-description-wrapper-home-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
    display: flex;
}

.big-text-block {
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.big-text-block.without-bottom-space {
    margin-bottom: 0;
}

.big-text-wrapper {
    max-width: 860px;
}

.info-columns-grid {
    grid-column-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}

.black-column {
    grid-row-gap: 40px;
    background-color: var(--primary-dark);
    border-radius: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    display: flex;
}

.image-column-bg {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gradient-column {
    grid-row-gap: 30px;
    background-image: radial-gradient(circle farthest-corner at 100% 100%, var(--primary), #5d6fd1 0%, #fc7c35 100%, #7bc8a4);
    border-radius: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 20px 10px 10px;
    display: flex;
}

.bottom-content-gradient-column {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    background-color: #f9f9f933;
    border-radius: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: auto;
    padding: 15px;
    display: flex;
}

.image-decor {
    object-fit: contain;
    width: 70px;
    height: 70px;
}

.gray-span-text {
    color: #f9f9f980;
}

.top-content-gradient-column {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
}

.number-gradient-column {
    color: var(--white);
    font-size: 60px;
    font-weight: 500;
    line-height: .9em;
}

.image-column {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.tags-wrapper-absolute {
    z-index: 1;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 20px 20px auto;
}

.dot-wrapper-decor {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffff4d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-top: 2px;
    display: flex;
}

.number-gradient-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
}

.vision-image-column {
    border-radius: 10px;
    overflow: hidden;
}

.image-vision {
    aspect-ratio: 2.39;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.vision-section-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.top-text-content-vision {
    grid-row-gap: 20px;
    flex-flow: column;
    padding-right: 40px;
    display: flex;
}

.bottom-grid-vision {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.vision-item {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    display: flex;
}

.vision-item-title {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
}

.title-vision-wrapper {
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.steps-grid {
    grid-column-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.step {
    grid-row-gap: 20px;
    border: 1px solid var(--paragraph-gray-dark);
    background-color: var(--white);
    border-radius: 10px;
    flex-flow: column;
    padding: 20px;
    display: flex;
    box-shadow: 0 12px 16px #1f1f1f14, 0 4px 6px #1f1f1f08, 2px 2px #1f1f1f0d;
}

.step.dark {
    background-color: #f9f9f90d;
    border-style: none;
}

.text-accent {
    color: var(--orange);
}

.step-content {
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
}

.steps-title-wrapper {
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.steps-top-content {
    grid-row-gap: 20px;
    flex-flow: column;
    max-width: 490px;
    margin-bottom: 40px;
    display: flex;
}

.banner-about-wrapper {
    grid-column-gap: 10px;
    display: flex;
}

.right-column-banner-about {
    background-color: var(--blue-light);
    text-align: left;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    padding: 80px 40px 80px 20px;
}

.buttons-banner-about-wrapper {
    grid-column-gap: 15px;
    display: flex;
}

.lightbox-link-banner-about {
    border: 1px solid var(--gray-8);
    background-color: var(--white);
    box-shadow: 0 12px 14px 0 var(--gray-8), 0 4px 5px 0 var(--gray-3), 0 2px 2px 0 var(--gray-5);
    border-radius: 10px;
    width: 50%;
    padding: 5px;
    position: relative;
    overflow: hidden;
}

.image-cover {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.button-play-wrapper {
    z-index: 1;
    background-color: var(--orange);
    color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    transition: all .5s;
    display: flex;
    position: absolute;
    inset: auto auto 20px 20px;
}

.button-play-wrapper:hover {
    background-color: var(--white);
    color: var(--orange);
}

.play-icon {
    margin-left: 2px;
    font-family: "Fa solid 900", sans-serif;
    line-height: 1em;
}

.content-banner-about {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.avatars-about-wrapper {
    margin-top: 10px;
}

.text-black-block {
    color: var(--white);
    font-size: 24px;
    line-height: 1.2em;
}

.team-grid-main-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.image-team-wrapper-main {
    width: 100%;
    height: 300px;
    position: relative;
}

.socials-icons-wrapper {
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: absolute;
    inset: 0% 15px 15px auto;
}

.icon-social {
    background-color: var(--orange);
    color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
}

.icon-social:hover {
    background-color: var(--white);
    color: var(--primary);
}

.icon {
    font-family: "Fa Brands 400 (6.4.2)", sans-serif;
    line-height: 1em;
}

.banner-wrapper-with-button {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
    display: flex;
}

.title-banner {
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
}

.image-bottom-banner-wrapper {
    border-radius: 10px;
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.image-bottom-banner {
    object-fit: cover;
    object-position: 50% 40%;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.title-with-label-banner-team {
    grid-row-gap: 20px;
    flex-flow: column;
    max-width: 550px;
    display: flex;
}

.title-about-team-wrapper {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.about-team-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
}

.image-about-team {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.about-team-image-wrapper {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.point-about-team {
    grid-row-gap: 8px;
    border-bottom: 1px solid var(--gray-8);
    flex-flow: column;
    margin-bottom: 20px;
    padding-bottom: 20px;
    display: flex;
}

.point-about-team.last {
    margin-bottom: 0;
}

.points-about-team {
    width: 80%;
}

.left-flex-column {
    aspect-ratio: 2.39;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 40%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.image-choose {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.block-flex {
    display: flex;
}

.right-flex-column {
    width: 60%;
    padding: 60px 40px 60px 60px;
}

.choose-title-wrapper {
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.testimonials-button-wrapper {
    grid-column-gap: 30px;
    margin-top: 40px;
    display: flex;
}

.vidget-banner-top {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--white);
    border-radius: 30px;
    justify-content: flex-start;
    align-items: center;
    max-width: 280px;
    padding: 10px 20px 10px 10px;
    display: flex;
    position: absolute;
    inset: auto auto 15px 15px;
    box-shadow: 0 12px 16px #1f1f1f14, 0 4px 6px #1f1f1f08, 0 2px 4px #1f1f1f0d;
}

.title-with-label-choose {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.team-title-wrapper-main {
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
}

.collection-list-countries {
    grid-column-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.collection-list-countries-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.country-item {
    background-color: var(--primary-5);
    border-radius: 10px;
    flex-flow: row;
    height: 100%;
    padding: 10px 20px 10px 10px;
    display: flex;
}

.country-s-image {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    transition: all .35s;
}

.country-s-image:hover {
    transform: scale(1.1);
}

.link-country-s-image {
    border-radius: 8px;
    width: 40%;
    height: 100%;
    transition-property: none;
    overflow: hidden;
}

.link-country-category {
    color: var(--primary);
    font-size: 16px;
}

.link-country-category:hover {
    color: var(--primary-dark);
}

.title-country-wrapper {
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.country-bottom-content {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 60%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    display: flex;
}

.country-description {
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.link-name-country {
    transition-property: none;
}

.name-country {
    transition: all .35s;
}

.name-country:hover {
    color: var(--primary);
}

.banner-title-wrapper-countries {
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 550px;
    display: flex;
}

.banner-title-with-label {
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.tabs-menu-country {
    grid-column-gap: 6px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
}

.tab-link {
    border: 1px solid var(--gray-8);
    background-color: var(--primary-5);
    box-shadow: 0 12px 14px 0 var(--gray-8), 0 2px 5px 0 var(--gray-3), 0 2px 2px 0 var(--gray-5);
    text-align: center;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}

.tab-link:hover {
    background-color: var(--blue-light);
}

.tab-link.w--current {
    background-color: var(--primary);
    color: var(--white);
}

.text-block-tab {
    font-size: 16px;
    font-weight: 500;
}

.collection-list-visa {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.banner-violet-wrapper {
    background-color: var(--blue-light);
    text-align: center;
    border-radius: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 80px 15px;
    display: flex;
}

.banner-violet-wrapper.utitlity-page {
    padding-top: 100px;
    padding-bottom: 100px;
}

.image-visa {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: all .35s;
}

.image-visa:hover {
    transform: scale(1.1);
}

.link-image-visa {
    border-radius: 10px;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.visa-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    display: flex;
}

.bottom-visa-item-content {
    grid-row-gap: 20px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    padding-right: 20px;
    display: flex;
}

.visa-item-title-wrapper {
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
}

.visa-name {
    transition: all .35s;
}

.visa-name:hover {
    color: var(--primary);
}

.link-visa-name {
    transition-property: none;
}

.visa-title {
    max-width: 450px;
}

.title-with-label-banner-services {
    grid-row-gap: 20px;
    flex-flow: column;
    max-width: 500px;
    display: flex;
}

.collection-list-coaching {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.coaching-item-wrapper {
    background-color: var(--white);
    border-radius: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    padding: 20px 10px 10px;
    display: flex;
    overflow: hidden;
}

.image-item-coaching {
    object-fit: cover;
    object-position: 50% 30%;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: all .35s;
}

.image-item-coaching:hover {
    transform: scale(1.1);
}

.collection-item-coaching {
    border: 1px solid var(--gray-8);
    box-shadow: 0 12px 14px 0 var(--gray-8), 0 2px 5px 0 var(--gray-3), 0 2px 2px 0 var(--gray-5);
    border-radius: 10px;
}

.coaching-top-content {
    grid-row-gap: 40px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 20px;
    display: flex;
}

.title-coaching-item-wrapper {
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.title-with-button {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.link-image-coaching {
    border-radius: 10px;
    width: 100%;
    height: 210px;
    transition-property: none;
    overflow: hidden;
}

.coaching-item-name {
    transition: all .35s;
}

.coaching-item-name:hover {
    color: var(--primary);
}

.coaching-item-name-link {
    transition-property: none;
}

.coaching-title {
    max-width: 400px;
}

.testimonials-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.image-banner-testimonials {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.bottom-small-block-banner-testimonials {
    grid-row-gap: 16px;
    background-color: var(--blue-light);
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    display: flex;
    overflow: hidden;
}

.testimonials-banner-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.right-column-banner-testimonials {
    background-color: var(--blue-light);
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    padding: 80px 40px 80px 20px;
    display: flex;
    overflow: hidden;
}

.image-big-text-block {
    object-fit: cover;
    border-radius: 8px;
    width: 120px;
    height: 120px;
}

.image-item {
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.images-block {
    grid-column-gap: 20px;
    margin-top: 20px;
    display: flex;
}

.big-text-block-testimonials {
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.quote {
    color: var(--orange);
    font-family: "Fa solid 900", sans-serif;
}

.testimonial-content {
    grid-row-gap: 12px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.testimonial-item {
    grid-row-gap: 20px;
    border: 1px solid var(--gray-8);
    background-color: var(--white);
    border-radius: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    display: flex;
    box-shadow: 0 12px 16px #1f1f1f14, 0 4px 6px #1f1f1f08, 2px 2px #1f1f1f0d;
}

.image-banner-wrapper-testimonials {
    aspect-ratio: 2.39;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.avatars-testimonials-wrapper {
    margin-bottom: 10px;
}

.content-banner-testimonials {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.inputs-wrapper {
    grid-column-gap: 10px;
    margin-bottom: 10px;
    display: flex;
}

.contacts-link {
    color: var(--paragraph-gray-dark);
    letter-spacing: -.8px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2em;
}

.contacts-link:hover {
    color: var(--orange);
}

.contacts-link.without-hover:hover {
    color: var(--paragraph-gray-dark);
}

.contacts-block-wrapper {
    width: 40%;
}

.form-block-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.phones-wrapper {
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
}

.success-message-contact-form {
    background-color: var(--primary-5);
    color: var(--primary);
    text-align: center;
    border: 1px #000;
    border-radius: 8px;
    margin: auto;
    font-weight: 500;
}

.success-message-contact-form.without-bg {
    background-color: var(--transparent);
}

.form-title-wrapper {
    grid-row-gap: 12px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 480px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.title-with-label-banner-contacts-1 {
    grid-row-gap: 20px;
    flex-flow: column;
    max-width: 550px;
    display: flex;
}

.banner-wrap {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
    display: flex;
}

.big-text-contacts {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 700px;
    margin-bottom: 40px;
    display: flex;
}

.contacts-card {
    grid-row-gap: 20px;
    border: 1px solid var(--paragraph-gray-dark);
    background-color: var(--white);
    border-radius: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex;
    box-shadow: 0 12px 16px #1f1f1f14, 0 4px 6px #1f1f1f08, 2px 2px #1f1f1f0d;
}

.div-block-125 {
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
}

.contacts-2-title {
    max-width: 450px;
}

.services-grid-wrapper {
    grid-column-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.contacts-2-input {
    border: 1px solid var(--gray-8);
    background-color: var(--white);
    box-shadow: 0 2px 5px 0 var(--gray-3), 0 2px 2px 0 var(--gray-5);
    color: var(--primary-dark);
    border-radius: 8px;
    height: auto;
    padding: 16px 18px;
    font-size: 16px;
    transition: all .2s;
}

.contacts-2-input:focus {
    border: 1px solid var(--primary);
    color: var(--primary-dark);
    font-size: 16px;
}

.contacts-2-input::placeholder {
    color: var(--paragraph-gray-light);
    font-size: 16px;
}

.contacts-2-textarea {
    border: 1px solid var(--gray-8);
    background-color: var(--white);
    box-shadow: 0 2px 5px 0 var(--gray-3), 0 2px 2px 0 var(--gray-5);
    color: var(--primary-dark);
    border-radius: 8px;
    min-width: 100%;
    max-width: 100%;
    min-height: 160px;
    max-height: 100%;
    margin-bottom: 30px;
    padding: 16px 18px;
    font-size: 16px;
}

.contacts-2-textarea:focus {
    border: 1px solid var(--primary);
    color: var(--primary-dark);
    font-size: 16px;
}

.contacts-2-textarea::placeholder {
    color: var(--paragraph-gray-light);
    font-size: 16px;
}

.contacts-2-link {
    color: var(--primary-dark);
    letter-spacing: -.8px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2em;
}

.contacts-2-link:hover {
    color: var(--orange);
}

.form-title {
    grid-row-gap: 20px;
    flex-flow: column;
    margin-bottom: 12px;
    display: flex;
}

.contacts-3-textarea {
    border: 1px solid var(--gray-8);
    background-color: var(--white);
    box-shadow: 0 2px 2px 0 var(--gray-5), 0 2px 5px 0 var(--gray-3);
    color: var(--paragraph-gray-light);
    border-radius: 8px;
    min-width: 100%;
    max-width: 100%;
    min-height: 200px;
    max-height: 100%;
    margin-bottom: 20px;
    padding: 16px 18px;
    font-size: 16px;
}

.contacts-3-textarea:focus {
    border: 1px solid var(--primary);
    color: var(--paragraph-gray-light);
    font-size: 16px;
}

.contacts-3-textarea::placeholder {
    color: var(--paragraph-gray-light);
    font-size: 16px;
}

.big-form-button-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
}

.div-block-126 {
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.banner-title-wrapper-contacts {
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 570px;
    display: flex;
}

.support-section-content {
    flex-flow: column;
    width: 50%;
    padding-right: 40px;
    display: flex;
}

.support-item-title {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.support-item {
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.support-items-wrapper {
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
}

.title-support {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    margin-top: 60px;
    margin-bottom: 40px;
    display: flex;
}

.image-support-wrapper {
    width: 50%;
    height: 100%;
    margin-left: auto;
    position: absolute;
    inset: 0% 0% 0% auto;
}

.image-support {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.positions-title-wrapper {
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.collection-list-career {
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
}

.career-item-title {
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
}

.career-item-content {
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
}

.detail-icon {
    color: var(--orange);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 18px;
    display: flex;
}

.career-detail-item {
    grid-column-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.image-career {
    aspect-ratio: 2.39;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.collection-list-blog-main {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.banner-title-wrapper-blog {
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 550px;
    display: flex;
}

.title-with-label-banner-post {
    grid-row-gap: 20px;
    flex-flow: column;
    max-width: 700px;
    display: flex;
}

.image-post-banner {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.details-sidebar-wrapper {
    grid-row-gap: 16px;
    flex-flow: column;
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
}

.coaching-details-banner {
    grid-column-gap: 10px;
    grid-template-rows: 60% 40%;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 500px;
    display: grid;
}

.right-column-banner-coaching {
    background-color: var(--blue-light);
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    padding: 80px 60px 80px 20px;
    display: flex;
    overflow: hidden;
}

.image-banner-wrapper-coaching {
    border-radius: 10px;
    flex-flow: column;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.image-banner-coaching {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.visa-decription {
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
    margin-bottom: -10px;
    padding-right: 80px;
    display: flex;
}

.visa-sidebar {
    width: 30%;
    position: sticky;
    top: 140px;
}

.visa-section-details {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative;
}

.link-visa {
    background-color: var(--primary-5);
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px;
    display: flex;
}

.link-visa:hover {
    background-color: var(--blue-light);
    padding-right: 10px;
}

.collection-list-another-visas {
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
}

.image-visa-details {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 10px;
    width: 100%;
    height: 400px;
}

.visa-icon {
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex;
}

.chevron {
    font-family: "Fa solid 900", sans-serif;
    font-size: 16px;
    line-height: 1em;
}

.cta-visa {
    grid-row-gap: 20px;
    border: 1px solid var(--gray-8);
    background-color: var(--white);
    box-shadow: 0 12px 14px 0 var(--gray-8), 0 2px 2px 0 var(--gray-5), 0 2px 5px 0 var(--gray-3);
    border-radius: 10px;
    flex-flow: column;
    margin-top: 40px;
    padding: 20px;
    display: flex;
}

.cta-visa-title {
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
}

.banner-title-wrapper-visa {
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 540px;
    display: flex;
}

.coaching-details-title {
    max-width: 95%;
}

.coaching-info-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--white);
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 10px;
    display: grid;
}

.coaching-info-item {
    grid-row-gap: 8px;
    background-color: var(--blue-light);
    border-radius: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    display: flex;
}

.coaching-details-wrapper {
    max-width: 920px;
    margin-top: -25px;
    margin-bottom: -10px;
}

.content-banner-coaching {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.collection-list-coaching-recent {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.collection-list-services-category {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.banner-service-details-wrapper {
    background-color: var(--blue-light);
    border-radius: 10px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 80px 15px 80px 40px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.image-banner-service-details {
    opacity: .8;
    width: 300px;
    height: auto;
    position: absolute;
    inset: auto 0% auto auto;
}

.banner-wrapper-country {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.title-with-label-banner-countries {
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 500px;
    display: flex;
}

.collection-list-countries-grid-recent {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.link-category {
    letter-spacing: -.6px;
    font-size: 16px;
    font-weight: 500;
}

.link-category:hover {
    color: var(--orange);
}

.left-column-wrapper {
    width: 50%;
    padding-right: 40px;
}

.left-column-wrapper.column-image-wrapper {
    border-radius: 10px;
    height: 450px;
    overflow: hidden;
}

.right-column {
    width: 50%;
    padding-left: 40px;
}

.right-column.column-image-wrapper {
    border-radius: 10px;
    height: 450px;
    overflow: hidden;
}

.image-country-details {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.paragraph-gray-dark-style-guide {
    background-color: var(--paragraph-gray-dark);
    border-radius: 8px;
    width: 75px;
    height: 75px;
}

.changelog-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

._404-numbers {
    color: var(--primary-dark);
    margin-bottom: 20px;
    font-size: 180px;
    font-weight: 600;
    line-height: 1em;
}

.logo-404 {
    height: 25px;
}

.field-label {
    font-weight: 500;
}

.input-content-wrapper {
    flex-flow: column;
    max-width: 280px;
    display: flex;
}

.search-url {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}

.landing-title {
    font-size: 60px;
}

.link-orange {
    color: var(--orange);
    font-size: 16px;
    line-height: 1.4em;
}

.link-orange:hover {
    color: var(--primary);
}

.collection-list,
.collection-list-wrapper-navbar {
    width: 100%;
}

.empty-state {
    background-color: var(--transparent);
    font-size: 18px;
    font-weight: 500;
}

.country-tag-without-hover {
    background-color: var(--white);
    text-align: center;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
    box-shadow: 0 12px 16px #1f1f1f14, 0 4px 6px #1f1f1f08, 0 2px 4px #1f1f1f0d;
}

.paragraph {
    color: #5e5e5e;
}

.paragraph-2 {
    color: var(--paragraph-gray-light);
}

.promotion-label-paragraph {
    color: #fff;
    text-align: left;
    letter-spacing: 0;
    max-width: 94%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5em;
}

.promotion-icon {
    object-fit: contain;
    margin-right: 8px;
}

.promotion-label-right {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
    position: absolute;
    right: 10px;
}

.close-image {
    width: 12px;
    height: 12px;
}

.promotion-label-buy-this-template {
    color: #000;
    letter-spacing: normal;
    text-transform: capitalize;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    width: 144px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    display: flex;
}

.promotion-label-buy-this-template:hover {
    opacity: 1;
    color: #000;
}

.promotion-label-button {
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 5px 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3em;
}

.promotion-label-button:hover {
    opacity: 1;
    color: #ffffffb3;
}

.promotion-label-left {
    background-color: #0055d4;
    border-radius: 4px;
    width: 100%;
    max-width: 290px;
    position: absolute;
}

.promotion-coupon {
    color: #101828;
    background-color: #fff;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    display: inline-block;
}

.promotion-label-more-templates {
    color: #000;
    letter-spacing: normal;
    text-transform: capitalize;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    width: 144px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    display: flex;
}

.promotion-label-more-templates:hover {
    opacity: 1;
    color: #000;
}

.promotion-labels-wrapper-to-remove {
    z-index: 2147483647;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 5px;
    left: 5px;
    right: 5px;
}

.promotion-label-close {
    cursor: pointer;
    padding: 10px 20px;
    position: absolute;
    top: -7px;
    right: -14px;
}

.promotion-label-holder {
    grid-row-gap: 10px;
    flex-direction: column;
    padding: 15px;
    display: flex;
    position: relative;
}

@media screen and (min-width: 1280px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .section.landing-banner {
        padding-top: 190px;
    }
    .section.about-section,
    .section.about-section-home-2 {
        background-size: auto 80%;
    }
    .section.section-image {
        padding-top: 60px;
    }
    .section.video-section,
    .section.numbers-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .section.banner-team {
        padding-top: 200px;
    }
    .section.countries-banner {
        padding-top: 190px;
        padding-bottom: 100px;
    }
    .section.banner-service,
    .section.banner-contacts-1 {
        padding-top: 200px;
    }
    .section.section-support {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .section.inner-page-details,
    .section.inner-page-details-country {
        padding-top: 100px;
    }
    .spacing-system-column {
        padding-right: 30px;
    }
    .colors-container {
        grid-column-gap: 100px;
    }
    .headings-typography-wrapper {
        width: 48%;
    }
    .nav-link {
        padding-left: 20px;
        padding-right: 20px;
    }
    .nav-dropdown-toggle {
        padding-left: 20px;
        padding-right: 36px;
    }
    .nav-dropdown-icon {
        margin-right: 16px;
    }
    .footer {
        padding-top: 180px;
    }
    .footer.normal-top-padding {
        padding-top: 100px;
    }
    .footer-bottom-wrapper {
        margin-top: 30px;
    }
    .section-title-wrapper {
        margin-bottom: 60px;
    }
    .style-guide-buttons-wrapper {
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .career-list-item-wrapper {
        padding: 40px;
    }
    .accordion-icon {
        margin-left: 60px;
    }
    .job-position-content-wrapper {
        padding-right: 140px;
    }
    .contacts-content-wrapper {
        padding: 40px;
    }
    .contacts-2-content-wrapper {
        padding-right: 90px;
    }
    .contacts-3-form-wrapper {
        padding: 40px;
    }
    .footer-brand-wrapper {
        padding-right: 160px;
    }
    .without-top-spacing {
        padding-top: 0;
    }
    .search-section {
        margin-bottom: 90px;
        padding-top: 180px;
    }
    .style-guide-content-wrapper,
    .landing-features-grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
    .landing-banner-title-wrapper {
        max-width: 930px;
        margin-bottom: 60px;
    }
    .testimonials {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .blog-section-title {
        margin-bottom: 70px;
    }
    .map-wrapper {
        padding-right: 70px;
    }
    .section-title-center {
        margin-bottom: 70px;
    }
    .about-img._3 {
        width: 340px;
    }
    .about-img._4 {
        width: 280px;
    }
    .about-img._2 {
        width: 340px;
    }
    .industries-block-wrapper {
        position: relative;
    }
    .section-with-blue-bg {
        padding-left: 40px;
        padding-right: 40px;
    }
    .center-title {
        padding-right: 140px;
    }
    .form-contacts {
        padding-right: 80px;
    }
    .licensing-icons {
        width: 45%;
    }
    .post-description-wrapper {
        padding-right: 60px;
    }
    .title-wrapper {
        margin-bottom: 50px;
    }
    .about-grid {
        grid-column-gap: 160px;
        grid-template-columns: .4fr 1fr;
    }
    .title-about-wrapper {
        max-width: 95%;
    }
    .collection-list-services {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .countries-section-content {
        padding-right: 180px;
    }
    .image-countries {
        object-position: 50% 60%;
    }
    .visa-title-wrapper {
        margin-bottom: 50px;
    }
    .testimonials-item-wrap {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
    .testimonials-wrap {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
    }
    .testimonials-title-wrapper {
        margin-bottom: 50px;
    }
    .gradient-block-content {
        padding-left: 60px;
        padding-right: 60px;
    }
    .image-section-content {
        padding-top: 100px;
        padding-bottom: 60px;
    }
    .title-services-wrapper {
        margin-bottom: 50px;
    }
    .map-card {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        padding-left: 24px;
        padding-right: 24px;
    }
    .map-card.liam {
        left: 20%;
    }
    .gragient-cta {
        padding: 100px 60px;
    }
    .right-column-banner {
        padding-top: 100px;
        padding-bottom: 100px;
        padding-right: 140px;
    }
    .banner-wrapper-home-1 {
        padding-left: 40px;
    }
    .image-banner-wrapper {
        grid-row-gap: 20px;
    }
    .image-banner {
        object-position: 50% 45%;
    }
    .vidget-banner {
        bottom: 40px;
        left: -80px;
    }
    .portugal {
        left: -60px;
    }
    .country-tags-wrapper {
        bottom: 30px;
        left: 30px;
    }
    .service-item-wrapper-home-2 {
        padding: 40px;
    }
    .title-services {
        margin-bottom: 50px;
    }
    .mask-reviews {
        width: 60%;
    }
    .review-item-wrapper {
        padding: 40px;
    }
    .review-right-column {
        padding-left: 40px;
    }
    .review-left-column {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-right: 40px;
    }
    .slide-review {
        aspect-ratio: 2.39;
    }
    .paragraph-about-wrapper {
        width: 60%;
        padding-right: 220px;
    }
    .title-about-home-2 {
        width: 60%;
        padding-right: 140px;
    }
    .numbers-grid {
        grid-column-gap: 40px;
    }
    .number-item {
        padding-right: 40px;
    }
    .visa-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .country-tags-wrapper-black {
        padding: 30px;
        bottom: 30px;
        left: 30px;
    }
    .country-column,
    .visa-column {
        padding: 30px;
    }
    .text-content-country-column {
        padding-right: 20px;
    }
    .visa-column-title {
        padding-right: 60px;
    }
    .title-visa {
        margin-bottom: 50px;
    }
    .coaching-left-column {
        padding: 100px 120px 40px 50px;
    }
    .about-image-wrapper {
        aspect-ratio: 2.39;
        width: 40%;
        padding-right: 100px;
    }
    .vidget {
        bottom: 40px;
        left: -80px;
    }
    .about-image {
        object-position: 50% 30%;
        height: 550px;
    }
    .paragraph-about-wrapper-home-3 {
        width: 400px;
    }
    .title-about-home-3 {
        max-width: 650px;
    }
    .about-top-content {
        margin-bottom: 50px;
    }
    .country-stroke {
        grid-template-columns: .4fr 1fr;
        bottom: 30px;
        left: 30px;
    }
    .countries-section {
        grid-row-gap: 50px;
    }
    .team-title-wrapper {
        grid-row-gap: 30px;
        margin-bottom: 80px;
    }
    .grid-3-card {
        grid-template-rows: 150px 150px 150px auto;
    }
    .image-grid {
        height: 150px;
    }
    .grid-2-card {
        grid-template-rows: 70px 150px 150px auto;
    }
    .grid-1-card {
        grid-template-rows: 150px 150px auto;
    }
    .grid-center {
        grid-template-rows: 100px 150px auto;
    }
    .content-banner-home-3 {
        margin-top: 400px;
        margin-bottom: 120px;
    }
    .numbers-grid-wrapper-home-3 {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .number-small {
        font-size: 50px;
    }
    .button-banner-wrapper-copy {
        grid-column-gap: 30px;
    }
    .post-description-wrapper-home-3 {
        padding-right: 60px;
    }
    .big-text-block {
        margin-bottom: 80px;
    }
    .black-column {
        padding: 30px;
    }
    .gradient-column {
        padding-top: 30px;
    }
    .bottom-content-gradient-column {
        padding: 20px;
    }
    .top-content-gradient-column {
        padding-left: 20px;
        padding-right: 40px;
    }
    .number-gradient-column {
        font-size: 60px;
    }
    .image-column {
        aspect-ratio: 1;
        width: 100%;
        height: 100%;
    }
    .tags-wrapper-absolute {
        top: 30px;
        left: 30px;
        right: 30px;
    }
    .image-vision {
        object-position: 50% 0%;
    }
    .vision-section-wrapper {
        grid-column-gap: 100px;
        grid-template-columns: 1fr 1fr;
    }
    .top-text-content-vision {
        padding-right: 100px;
    }
    .bottom-grid-vision {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .step {
        padding: 30px;
    }
    .steps-top-content {
        margin-bottom: 50px;
    }
    .right-column-banner-about {
        padding: 100px 100px 100px 40px;
    }
    .button-play-wrapper {
        bottom: 30px;
        left: 30px;
    }
    .team-grid-main-wrap {
        grid-column-gap: 40px;
    }
    .image-team-wrapper-main {
        height: 400px;
    }
    .banner-wrapper-with-button {
        margin-bottom: 80px;
    }
    .image-bottom-banner-wrapper {
        height: 500px;
    }
    .image-bottom-banner {
        object-position: 50% 30%;
    }
    .title-about-team-wrapper {
        max-width: 90%;
    }
    .about-team-grid {
        grid-column-gap: 120px;
    }
    .left-flex-column {
        width: 50%;
    }
    .right-flex-column {
        width: 50%;
        padding: 80px 0 80px 100px;
    }
    .vidget-banner-top {
        bottom: 30px;
        left: 30px;
    }
    .team-title-wrapper-main {
        margin-bottom: 50px;
    }
    .collection-list-countries {
        grid-column-gap: 16px;
    }
    .collection-list-countries-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .country-item {
        padding-right: 40px;
    }
    .link-country-s-image {
        width: 45%;
    }
    .country-bottom-content {
        width: 55%;
        padding-left: 40px;
    }
    .tabs-menu-country {
        margin-bottom: 60px;
    }
    .collection-list-visa {
        grid-column-gap: 30px;
    }
    .collection-list-coaching {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .coaching-item-wrapper {
        padding-top: 40px;
    }
    .coaching-top-content {
        padding-left: 30px;
        padding-right: 100px;
    }
    .link-image-coaching {
        height: 260px;
    }
    .testimonials-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .bottom-small-block-banner-testimonials {
        padding: 30px 60px 30px 30px;
    }
    .right-column-banner-testimonials {
        padding-left: 40px;
        padding-right: 100px;
    }
    .image-big-text-block {
        width: 140px;
    }
    .image-item {
        grid-row-gap: 20px;
    }
    .images-block {
        grid-column-gap: 30px;
        margin-top: 40px;
    }
    .testimonial-item {
        padding: 30px;
    }
    .image-banner-wrapper-testimonials {
        aspect-ratio: 2.39;
    }
    .form-block-wrapper {
        width: 80%;
    }
    .form-title-wrapper {
        margin-bottom: 50px;
    }
    .banner-wrap {
        margin-bottom: 80px;
    }
    .big-text-contacts {
        margin-bottom: 60px;
    }
    .contacts-card {
        padding: 30px;
    }
    .div-block-125 {
        grid-row-gap: 12px;
    }
    .services-grid-wrapper {
        grid-column-gap: 40px;
    }
    .contacts-3-textarea {
        margin-bottom: 30px;
    }
    .div-block-126 {
        margin-bottom: 50px;
    }
    .support-section-content {
        padding-right: 80px;
    }
    .positions-title-wrapper {
        margin-bottom: 50px;
    }
    .career-item-content {
        grid-row-gap: 30px;
    }
    .image-post-banner {
        object-position: 50% 35%;
    }
    .right-column-banner-coaching {
        height: 100%;
        padding-left: 40px;
        padding-right: 100px;
    }
    .image-banner-coaching {
        object-position: 50% 30%;
    }
    .visa-decription {
        padding-right: 100px;
    }
    .link-visa {
        padding: 20px;
    }
    .cta-visa {
        padding: 30px;
    }
    .coaching-details-title {
        max-width: 80%;
    }
    .collection-list-coaching-recent {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .collection-list-services-category {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .banner-service-details-wrapper {
        padding-left: 60px;
    }
    .banner-wrapper-country {
        margin-bottom: 80px;
    }
    .collection-list-countries-grid-recent {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .left-column-wrapper {
        padding-right: 60px;
    }
    .right-column {
        padding-left: 60px;
    }
    .landing-title {
        font-size: 68px;
    }
}

@media screen and (min-width: 1440px) {
    .section.section-image,
    .section.video-section {
        min-height: 700px;
    }
    .navbar {
        top: 10px;
    }
    .nav-container {
        max-width: 1300px;
    }
    .contacts-2-content-wrapper {
        padding-right: 100px;
    }
    .about-img._1 {
        width: 380px;
    }
    .about-img._3 {
        width: 400px;
    }
    .about-img._4 {
        width: 300px;
    }
    .about-img._2 {
        width: 390px;
    }
    .our-services-wrap {
        align-items: center;
    }
    .section-with-blue-bg {
        padding-left: 100px;
        padding-right: 100px;
    }
    .post-description-wrapper {
        padding-right: 40px;
    }
    .about-grid {
        grid-column-gap: 200px;
    }
    .testimonials-item-wrap {
        grid-template-columns: 1fr 1fr .8fr;
    }
    .map-card {
        top: 60px;
    }
    .map-card._1 {
        bottom: 140px;
    }
    .map-card._2 {
        top: 140px;
    }
    .map-card._3 {
        bottom: 160px;
        left: 100px;
    }
    .gragient-cta {
        padding-left: 80px;
        padding-right: 80px;
    }
    .banner-wrapper-home-1 {
        padding-left: 60px;
    }
    .country-wrap {
        grid-row-gap: 40px;
        padding: 60px;
    }
    .country-stroke {
        grid-template-columns: .3fr 1fr;
    }
    .video-section-content-wrapper {
        min-height: 540px;
    }
    .map-block-wrapper-home-3 {
        padding-top: 40px;
    }
    .image-map-home-3 {
        width: 80%;
    }
    .vision-section-wrapper {
        grid-column-gap: 120px;
    }
    .right-column-banner-about {
        padding-left: 60px;
    }
    .country-item {
        padding-right: 60px;
    }
    .testimonials-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .bottom-small-block-banner-testimonials {
        padding-right: 100px;
    }
    .right-column-banner-testimonials,
    .right-column-banner-coaching {
        padding-left: 60px;
    }
    .coaching-details-title {
        max-width: 85%;
    }
    .banner-service-details-wrapper {
        padding-left: 80px;
    }
}

@media screen and (min-width: 1920px) {
    .section {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .section.about-section {
        background-size: auto 90%;
    }
    .section.banner-section-home-2 {
        min-height: 900px;
        padding-top: 220px;
    }
    .section.about-section-home-2 {
        background-size: auto 90%;
    }
    .section.section-image,
    .section.video-section {
        min-height: 800px;
    }
    .contacts-2-form-wrapper {
        margin-right: 60px;
    }
    .contacts-2-content-wrapper {
        padding-left: 60px;
        padding-right: 90px;
    }
    .search-section {
        padding-top: 200px;
    }
    .about-img._1 {
        width: 420px;
        left: 16%;
    }
    .about-img._3 {
        width: 430px;
        top: 20%;
        left: 54%;
    }
    .about-img._4 {
        left: 48%;
    }
    .section-with-blue-bg {
        padding-left: 180px;
        padding-right: 180px;
    }
    .image-countries {
        object-position: 50% 50%;
    }
    .testimonials-wrap {
        width: 100%;
    }
    .image-background-section {
        object-position: 50% 40%;
    }
    .image-section-content {
        grid-row-gap: 260px;
        padding-bottom: 80px;
    }
    .country-tags-wrapper {
        max-width: 600px;
        bottom: 40px;
        left: 40px;
    }
    .review-item-wrapper {
        width: 100%;
    }
    .country-tags-wrapper-black {
        max-width: 600px;
        bottom: 40px;
        left: 40px;
    }
    .country-stroke {
        bottom: 40px;
        left: 40px;
    }
    .content-banner-home-3 {
        margin-bottom: 120px;
    }
    .video-section-content-wrapper {
        min-height: 640px;
    }
    .card-video-section {
        width: 400px;
    }
    .image-card {
        height: 200px;
    }
    .card-bottom-content {
        padding: 30px 40px 30px 30px;
    }
    .step {
        width: 100%;
    }
    .image-bottom-banner-wrapper {
        height: 600px;
    }
    .about-team-grid {
        grid-column-gap: 140px;
    }
    .testimonial-item,
    .contacts-card {
        width: 100%;
    }
    .image-support {
        object-position: 50% 30%;
    }
    .career-item-title {
        grid-row-gap: 16px;
    }
    .coaching-details-title {
        max-width: 80%;
    }
    .logo-404 {
        height: 30px;
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 50px;
    }
    h2 {
        font-size: 42px;
    }
    h3 {
        font-size: 30px;
    }
    h4 {
        font-size: 26px;
    }
    h5 {
        font-size: 20px;
    }
    blockquote {
        padding-right: 40px;
        font-size: 24px;
    }
    .section.landing-banner {
        padding-top: 160px;
    }
    .section.black-background {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .section.banner {
        padding-top: 100px;
    }
    .section.banner-section-home-2 {
        min-height: 680px;
        padding-top: 140px;
    }
    .section.section-image {
        min-height: 400px;
        padding-top: 15px;
    }
    .section.video-section {
        min-height: 500px;
    }
    .section.banner-team,
    .section.countries-banner,
    .section.banner-service,
    .section.banner-contacts-1 {
        padding-top: 160px;
    }
    .section.section-support {
        padding-bottom: 0;
    }
    .base-container {
        max-width: 100%;
    }
    .grid-system-wrapper {
        margin-top: 30px;
    }
    .grid-system {
        width: 100%;
    }
    .grid-description.first-description {
        text-align: center;
    }
    .spacing-system-image {
        width: 75%;
    }
    .spacing-wrapper-mobile {
        width: 70%;
    }
    .spacing-columns {
        flex-flow: wrap;
        margin-top: 40px;
        display: flex;
    }
    .bottom-style-spacing-desktop {
        bottom: 6%;
    }
    .top-style-spacing-desktop {
        top: 4%;
    }
    .spacing-wrapper {
        margin-top: 30px;
    }
    .middle-style-spacing-desktop {
        top: 30%;
    }
    .spasing-system-image-mobile {
        width: 70%;
    }
    .colors-container {
        grid-row-gap: 40px;
        flex-flow: column;
        margin-top: 40px;
    }
    .color-container {
        margin-top: 30px;
    }
    .style-guide-body-wrapper {
        width: 100%;
    }
    .primary-button {
        flex: none;
    }
    .top-style-spacing-mobile {
        top: 3%;
    }
    .middlr-style-spacing-mobile {
        top: 26%;
    }
    .bottom-style-spacing-mobile {
        bottom: 6%;
    }
    .grid-header {
        margin-top: 40px;
    }
    .nav-container {
        max-width: 100%;
        height: 60px;
    }
    .nav-menu {
        border-right: 1px solid var(--gray-8);
        border-left: 1px solid var(--gray-8);
        background-color: var(--white);
        border-top-left-radius: 8px;
        flex-direction: column;
        width: 320px;
        margin-left: 15px;
    }
    .menu-button {
        text-align: right;
        background-color: #0000;
        padding: 0;
    }
    .menu-button.w--open {
        background-color: #0000;
    }
    .nav-link {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 10px 0;
        display: flex;
    }
    .nav-dropdown {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        transition: opacity .5s;
        display: flex;
        overflow: hidden;
    }
    .nav-dropdown-toggle {
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0;
        display: flex;
    }
    .nav-dropdown-icon {
        margin-right: 0;
        inset: 0% 0 0% auto;
    }
    .nav-dropdown-list {
        border-style: none;
        flex-direction: column;
        width: auto;
        padding: 0 40px 0 20px;
        display: flex;
        position: static;
    }
    .nav-dropdown-list.w--open {
        box-shadow: none;
        padding-top: 0;
        padding-bottom: 0;
        display: flex;
        position: static;
    }
    .nav-dropdown-list.megamenu {
        width: auto;
        height: 270px;
        padding-left: 20px;
        padding-right: 40px;
        overflow: scroll;
    }
    .nav-dropdown-link-wrapper {
        flex-flow: wrap;
        padding-right: 0;
    }
    .nav-dropdown-link-wrapper:hover {
        padding-left: 0;
        padding-right: 0;
    }
    .nav-dropdown-link {
        margin-left: 0;
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
    }
    .close-menu-button,
    .close-menu-button.w--open {
        background-color: #0000;
        padding: 0 20px 0 0;
    }
    .nav-close-icon {
        z-index: 15;
        align-self: stretch;
    }
    .licensing-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .licensing-grid.last-child {
        grid-template-columns: 1fr 1fr;
    }
    .licensing-paragraph {
        width: 100%;
    }
    .blog-template-wrapper {
        max-width: 100%;
    }
    .section-title-wrapper {
        max-width: 590px;
    }
    .career-button-wrapper {
        flex: none;
    }
    .paragraph-large.review-width {
        max-width: 400px;
    }
    .text-white.support-title {
        max-width: 450px;
    }
    .accordion-wrapper {
        grid-row-gap: 20px;
        flex-flow: column;
    }
    .accordion-wrapper.service-details {
        margin-top: 40px;
    }
    .accordion-wrap {
        width: 100%;
    }
    .job-position-wrapper {
        flex-flow: column;
    }
    .job-position-content-wrapper {
        width: 100%;
        padding-right: 0;
    }
    .job-position-sidebar-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr auto;
        grid-auto-columns: 1fr;
        width: 100%;
        margin-top: 40px;
        padding: 30px;
        display: grid;
        position: static;
    }
    .job-position-sidebar-wrap {
        grid-column-gap: 6px;
    }
    .contacts-2-location-wrapper {
        grid-column-gap: 60px;
        grid-template-rows: auto;
        grid-template-columns: 1fr .8fr .8fr;
        grid-auto-columns: 1fr;
        margin-top: 30px;
        display: grid;
    }
    .contacts-2-form-wrapper {
        width: 100%;
        margin-top: 40px;
        margin-right: 0;
    }
    .contacts-2-content-wrapper {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .contacts-2-wrapper {
        flex-flow: column-reverse wrap;
    }
    .contacts-2-content {
        max-width: 490px;
    }
    .contacts-3-form-wrapper {
        width: 100%;
    }
    .contact-3-inputs-wrapper {
        flex-wrap: wrap;
    }
    .contacts-3-input.last-child {
        margin-right: 0;
    }
    .footer-social-icons-wrapper {
        margin-top: 10px;
    }
    .footer-wrapper {
        grid-row-gap: 60px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .white-text.mb-10 {
        text-align: left;
    }
    .footer-brand-wrapper {
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-start;
        padding-right: 0;
    }
    .footer-brand {
        margin-bottom: 0;
    }
    .button-navbar-wrapper-desk {
        display: none;
    }
    .search-input:focus {
        border: 1px solid var(--primary);
    }
    .search-section {
        padding-top: 140px;
    }
    .footer-logo-wrapper {
        width: 50%;
    }
    .service-details-content-wrapper {
        max-width: 100%;
    }
    .headings-container {
        flex-wrap: wrap;
    }
    .secondary-button-white:hover {
        opacity: 1;
    }
    .style-guide-content-wrapper {
        grid-row-gap: 20px;
        flex-wrap: wrap;
    }
    .style-guide-content-wrapper.no-wrap {
        flex-wrap: nowrap;
    }
    .style-guide-content-wrapper.quote-wrap {
        margin-top: 10px;
    }
    .country-content-wrapper {
        align-items: stretch;
    }
    .landing-banner-image {
        max-width: 95%;
    }
    .landing-performance-grid {
        grid-column-gap: 80px;
        grid-row-gap: 60px;
    }
    .landing-features-grid {
        grid-template-columns: 1fr 1fr;
    }
    .landing-inner-pages-wrapper {
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .landing-inner-page-item.home-screen {
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
    }
    .landing-banner-title-wrapper {
        max-width: 650px;
    }
    .landing-performance-item-title {
        max-width: 220px;
        font-size: 18px;
    }
    .nav-dropdown-column {
        justify-content: center;
        width: 180px;
    }
    .landing-home-pages-wrapper {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .testimonials {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .blog-section-title {
        margin-bottom: 60px;
    }
    .contacts-wrapper-grid {
        padding-left: 15px;
        padding-right: 15px;
    }
    .section-title-center {
        margin-bottom: 60px;
    }
    .home-4-testimonials-wrapper {
        grid-column-gap: 60px;
        grid-row-gap: 40px;
        flex-wrap: wrap;
        width: 80%;
        margin-top: 20px;
    }
    .testimonials-wrapper-2 {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-wrap: wrap;
        width: 80%;
        margin-top: 20px;
    }
    .about-img._1 {
        top: 7%;
        left: 15px;
    }
    .about-img._5 {
        top: 58%;
        bottom: 0;
        left: 60px;
    }
    .about-img._3 {
        width: 360px;
        top: 0%;
        right: 15px;
    }
    .about-img._4 {
        width: 240px;
        top: 57%;
        left: auto;
        right: 15px;
    }
    .about-img._2 {
        z-index: 5;
        top: 30%;
        left: 35%;
    }
    .subtitle {
        margin-bottom: 30px;
    }
    .content {
        margin-bottom: 0;
    }
    .industries-block-wrapper {
        max-width: 45vw;
    }
    .about-4-team-slide {
        width: 100%;
    }
    .nav-dropdown-link-dot {
        display: none;
    }
    .subtitle-2 {
        margin-bottom: 30px;
    }
    .dropdown-nav-link {
        color: #222;
        padding-top: 12px;
        padding-bottom: 12px;
        font-family: Lato, sans-serif;
        font-weight: 700;
    }
    .dropdown-nav-link.w--current {
        color: #004ae2;
    }
    .menu-wrap {
        background-color: var(--white);
        flex-direction: column;
        align-items: flex-start;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
    }
    .rich-text-style h2 {
        font-size: 32px;
    }
    .rich-text-style h3 {
        font-size: 26px;
    }
    .rich-text-style h4 {
        font-size: 20px;
    }
    .home-banner-left-arrow {
        inset: 20% auto auto 4%;
    }
    .tablet-menu {
        border-bottom: 1px solid var(--gray-8);
        justify-content: space-between;
        align-items: center;
        width: 320px;
        height: 60px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        display: flex;
    }
    .image-burger {
        margin-bottom: 2px;
    }
    .brand-tablet {
        display: block;
    }
    .form-contacts {
        padding-right: 40px;
    }
    .spacing-system-title {
        font-size: 25px;
    }
    .licensing-icons {
        width: 80%;
    }
    .collection-list-blog {
        grid-template-columns: 1fr 1fr;
    }
    .post-description-wrapper {
        padding-right: 40px;
    }
    .big-number {
        font-size: 50px;
    }
    .about-grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
    .service-name-wrapper {
        max-width: 100%;
    }
    .image-countries {
        object-position: 70% 50%;
    }
    .avatar.first-bottom {
        margin-top: -10px;
        margin-left: 0;
    }
    .avatar.bottom {
        margin-top: -10px;
    }
    .title-countries {
        margin-top: 60px;
        margin-bottom: 30px;
    }
    .testimonials-item-wrap {
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: .8fr 1fr;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
    .image-testimonials {
        height: 250px;
    }
    .tags-wrapper.width-tags {
        max-width: 700px;
    }
    .tags-column {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-left: 0;
    }
    .left-line {
        display: none;
    }
    .gradient-block {
        width: 100%;
        height: 100%;
    }
    .gradient-block-content {
        padding-left: 0;
        padding-right: 0;
    }
    .line-left {
        left: 20px;
    }
    .line-right {
        right: 20px;
    }
    .line-top {
        top: 20px;
    }
    .line-bottom {
        bottom: 20px;
    }
    .dot-wrapper.top-left {
        top: 10px;
        left: 10px;
    }
    .dot-wrapper.top-right {
        top: 10px;
        right: 10px;
    }
    .dot-wrapper.bottom-left {
        bottom: 10px;
        left: 10px;
    }
    .dot-wrapper.bottom-right {
        bottom: 10px;
        right: 10px;
    }
    .title-with-label {
        max-width: 480px;
    }
    .image-background-section {
        object-position: 0% 50%;
    }
    .image-section-content {
        grid-row-gap: 160px;
    }
    .top-content-image-section {
        max-width: 460px;
    }
    .title-with-paragraph.services-width {
        max-width: 450px;
    }
    .title-with-paragraph.align-center {
        justify-content: flex-start;
        align-items: center;
    }
    .map-block-wrapper {
        padding-left: 0;
    }
    .map-card {
        top: 20px;
        left: 20px;
    }
    .map-card._1 {
        bottom: 10px;
    }
    .map-card._2 {
        top: 40px;
        right: 20px;
    }
    .map-card._3 {
        bottom: 60px;
        left: 40px;
    }
    .map-card.julia {
        bottom: 40%;
        right: 30%;
    }
    .country-avatars-wrapper {
        flex: none;
        max-width: 280px;
    }
    .country-avatars-wrapper.sizing {
        flex: none;
    }
    .right-column-banner {
        width: 60%;
        padding-top: 60px;
        padding-bottom: 50px;
        padding-right: 0;
    }
    .banner-wrapper-home-1 {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
    }
    .image-banner-wrapper {
        width: 40%;
    }
    .text-content-banner.visa-banner,
    .text-content-banner.coaching-banner,
    .text-content-banner.faq-banner,
    .text-content-banner.contacts-banner,
    .text-content-banner.career-banner,
    .text-content-banner.career-details-banner {
        max-width: 450px;
    }
    .text-content-banner.service-banner {
        max-width: 500px;
    }
    .content-banner {
        grid-row-gap: 30px;
        padding-right: 40px;
    }
    .vidget-banner {
        padding-right: 10px;
        left: -90px;
    }
    .stars-block {
        grid-column-gap: 15px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
    }
    .canada {
        inset: auto auto 140px 20px;
    }
    .germany {
        top: 40px;
    }
    .button-navbar-wrapper-tab {
        margin-top: 20px;
        margin-left: 0;
        display: flex;
    }
    .hide-tab,
    .collection-blog-item:last-child {
        display: none;
    }
    .flex-horizontal {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .primary-button-orange {
        display: block;
    }
    .service-name-wrapper-home-2 {
        max-width: 100%;
    }
    .title-review-wrapper {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        max-width: 100%;
        margin-bottom: 40px;
        position: static;
    }
    .review-section {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
    }
    .left-arrow-review {
        inset: 0 auto 0 0%;
    }
    .mask-reviews {
        width: 80%;
        margin-right: auto;
    }
    .right-arrow-review {
        inset: 0 0% 0 auto;
    }
    .review-item-wrapper {
        padding: 20px;
    }
    .review-left-column {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }
    .paragraph-about-wrapper {
        padding-right: 60px;
    }
    .numbers-grid {
        grid-column-gap: 40px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
    .number-item {
        grid-row-gap: 40px;
        padding-top: 30px;
        padding-right: 0;
    }
    .number {
        font-size: 60px;
    }
    .visa-column {
        justify-content: space-between;
        align-items: flex-start;
    }
    .title-visa {
        max-width: 600px;
    }
    .content-banner-home-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .primary-button-banner {
        display: block;
    }
    .about-image-wrapper {
        padding-right: 40px;
    }
    .about-section {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }
    .number-s-line {
        width: 100%;
        height: 1px;
        inset: 0% 0% auto;
    }
    .number-s-line.last {
        display: block;
    }
    .country-avatars-wrapper-home-2 {
        max-width: 200px;
    }
    .about-image {
        height: 400px;
    }
    .paragraph-about-wrapper-home-3 {
        max-width: 500px;
    }
    .about-top-content {
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .country-wrap {
        width: 100%;
        padding: 25px;
    }
    .collection-list-services-grid {
        grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
    .service-item {
        height: 100%;
    }
    .bottom-content-service {
        flex: 1;
        justify-content: space-between;
        align-items: flex-start;
    }
    .team-grid-wrap {
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .team-heading {
        max-width: 550px;
    }
    .grid-3-card {
        grid-template-rows: 100px 100px 100px auto;
    }
    .image-grid {
        height: 100px;
    }
    .grid-2-card {
        grid-template-rows: 70px 100px 100px auto;
    }
    .grid-1-card {
        grid-template-rows: 120px 100px auto;
    }
    .grid-center {
        grid-template-rows: 90px 100px auto;
    }
    .content-banner-home-3 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-top: 320px;
    }
    .numbers-grid-wrapper-home-3 {
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .video-section-content-wrapper {
        min-height: 340px;
    }
    .map-block-wrapper-home-3 {
        padding-left: 0;
    }
    .image-map-home-3 {
        width: 100%;
    }
    .button-banner-wrapper-copy {
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .collection-list-blog-home-3 {
        grid-template-columns: 1fr 1fr;
    }
    .map-s-avatars-wrapper {
        max-width: 200px;
    }
    .big-text-wrapper {
        max-width: 700px;
    }
    .info-columns-grid {
        width: 100%;
    }
    .gradient-column {
        width: 100%;
        height: 100%;
    }
    .number-gradient-column {
        font-size: 50px;
    }
    .image-vision {
        object-position: 50% 0%;
    }
    .vision-section-wrapper {
        grid-column-gap: 60px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr;
    }
    .top-text-content-vision {
        padding-right: 0;
    }
    .bottom-grid-vision {
        grid-column-gap: 60px;
    }
    .steps-grid {
        grid-row-gap: 10px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .right-column-banner-about {
        width: 65%;
        padding-top: 60px;
        padding-bottom: 50px;
        padding-right: 60px;
    }
    .lightbox-link-banner-about {
        width: 40%;
    }
    .content-banner-about {
        grid-row-gap: 30px;
    }
    .avatars-about-wrapper {
        margin-top: 0;
    }
    .step-title {
        max-width: 400px;
    }
    .text-black-block {
        font-size: 22px;
    }
    .image-bottom-banner-wrapper {
        height: 380px;
    }
    .title-with-label-banner-team {
        max-width: 450px;
    }
    .title-about-team-wrapper {
        max-width: 85%;
        margin-bottom: 20px;
    }
    .about-team-grid {
        grid-column-gap: 60px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto;
    }
    .points-about-team {
        width: 100%;
    }
    .image-choose {
        object-position: 75% 50%;
    }
    .right-flex-column {
        padding-right: 0;
    }
    .testimonials-button-wrapper {
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 30px;
    }
    .vidget-banner-top {
        max-width: 260px;
    }
    .collection-list-countries {
        grid-column-gap: 4px;
    }
    .collection-list-countries-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
    .country-item {
        flex-flow: column;
        padding-bottom: 20px;
        padding-right: 10px;
    }
    .link-country-s-image {
        width: 100%;
        height: 160px;
    }
    .country-bottom-content {
        flex: 1;
        width: 100%;
        padding-bottom: 0;
        padding-left: 10px;
        padding-right: 40px;
    }
    .collection-list-visa {
        grid-template-columns: 1fr 1fr;
    }
    .visa-title {
        max-width: 400px;
    }
    .title-with-label-banner-services {
        max-width: 450px;
    }
    .coaching-title {
        max-width: 350px;
    }
    .testimonials-grid {
        grid-template-columns: 1fr 1fr;
    }
    .testimonials-banner-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1.3fr 1fr;
    }
    .right-column-banner-testimonials {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .images-block {
        grid-column-gap: 16px;
    }
    .image-banner-wrapper-testimonials {
        aspect-ratio: 3 / 2;
    }
    .avatars-testimonials-wrapper {
        margin-top: 0;
    }
    .content-banner-testimonials {
        grid-row-gap: 30px;
    }
    .contacts-block-wrapper {
        height: auto;
    }
    .form-block-wrapper {
        width: 100%;
    }
    .form-title-wrapper {
        max-width: 450px;
    }
    .title-with-label-banner-contacts-1 {
        max-width: 490px;
    }
    .big-text-contacts {
        max-width: 600px;
    }
    .contacts-2-title {
        max-width: 400px;
    }
    .services-grid-wrapper {
        grid-column-gap: 10px;
    }
    .form-title {
        max-width: 400px;
    }
    .support-section-content {
        width: 100%;
    }
    .title-support {
        max-width: 530px;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .image-support-wrapper {
        width: 100%;
        height: 400px;
        margin-top: 40px;
        position: static;
    }
    .image-support {
        object-position: 50% 20%;
    }
    .positions-title-wrapper {
        max-width: 560px;
    }
    .career-item-content {
        max-width: 500px;
    }
    .collection-list-blog-main {
        grid-template-columns: 1fr 1fr;
    }
    .banner-title-wrapper-blog {
        max-width: 500px;
    }
    .details-sidebar-wrapper {
        grid-template-rows: auto;
        grid-template-columns: auto auto auto;
        grid-auto-columns: 1fr;
        margin-top: 0;
        margin-bottom: 0;
        display: grid;
    }
    .sidebar-button-wrapper {
        justify-content: flex-end;
        align-items: flex-end;
        display: flex;
    }
    .coaching-details-banner {
        grid-template-rows: auto auto;
        grid-template-columns: 1.3fr 1fr;
        height: auto;
    }
    .right-column-banner-coaching {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .visa-decription {
        width: 100%;
        margin-bottom: 30px;
        padding-right: 0;
    }
    .visa-sidebar {
        width: 100%;
        position: static;
    }
    .visa-section-details {
        flex-flow: column;
    }
    .collection-list-another-visas {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }
    .cta-visa {
        margin-top: 30px;
        display: none;
    }
    .banner-title-wrapper-visa {
        max-width: 480px;
    }
    .coaching-details-wrapper {
        max-width: 100%;
    }
    .content-banner-coaching {
        grid-row-gap: 30px;
    }
    .image-banner-service-details {
        width: 250px;
    }
    .title-with-label-banner-countries {
        max-width: 450px;
    }
    .collection-list-countries-grid-recent {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
    .left-column-wrapper {
        width: 60%;
        padding-right: 30px;
    }
    .left-column-wrapper.column-image-wrapper {
        width: 40%;
        height: auto;
    }
    .right-column {
        width: 60%;
        padding-left: 30px;
    }
    .right-column.column-image-wrapper {
        width: 40%;
        height: auto;
        padding-left: 30px;
    }
    ._404-numbers {
        font-size: 160px;
    }
    .landing-title {
        font-size: 46px;
    }
    .promotion-label-left {
        max-width: 380px;
    }
    .promotion-labels-wrapper-to-remove,
    .promotion-label-holder {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 46px;
    }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 28px;
    }
    blockquote {
        padding-right: 20px;
    }
    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .section.landing-banner {
        padding-top: 140px;
    }
    .section.without-top-spacing {
        padding-top: 0;
    }
    .section.black-background {
        padding-top: 60px;
        padding-bottom: 0;
    }
    .section.banner-team {
        padding-top: 140px;
    }
    .section.countries-banner,
    .section.banner-service {
        background-size: cover;
        padding-top: 140px;
    }
    .section.banner-contacts-1 {
        padding-top: 140px;
    }
    .section.section-support {
        padding-top: 60px;
        padding-bottom: 0;
    }
    .grid-system-wrapper {
        flex-direction: row;
        margin-top: 20px;
    }
    .grid-system {
        border-left: 1px solid var(--paragraph-gray-dark);
        flex-direction: column;
    }
    .grid-system.top {
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
    }
    .grid-system.bottom {
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0;
    }
    .grid-title {
        border-bottom: 1px solid var(--paragraph-gray-dark);
        border-right-style: none;
        width: 100%;
    }
    .grid-title.first-grid {
        border-left-style: none;
        border-right-style: none;
        width: 100%;
    }
    .grid-title.last-grid {
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
    }
    .grid-description {
        border-top: 1px solid var(--paragraph-gray-dark);
        border-bottom-style: none;
        border-right-width: 1px;
        align-items: center;
        width: 100%;
    }
    .grid-description.first-description {
        border-width: 1px 1px .5px 0;
        border-top-style: none;
        border-top-color: #a7a7a7;
        border-bottom-style: none;
        border-left-style: none;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0;
        width: 100%;
    }
    .grid-description.last-description {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-right-width: 1px;
    }
    .spacing-system-column,
    .spacing-wrapper-mobile {
        margin-top: 30px;
    }
    .typography-wrapper {
        margin-top: 20px;
    }
    .spacing-columns {
        margin-top: 0;
    }
    .bottom-style-spacing-desktop {
        bottom: 10%;
    }
    .top-style-spacing-desktop {
        top: 10%;
    }
    .spacing-wrapper {
        margin-top: 20px;
    }
    .middle-style-spacing-desktop {
        top: 34%;
    }
    .colors-container {
        grid-row-gap: 30px;
        margin-top: 30px;
    }
    .color-container {
        margin-top: 20px;
    }
    .headings-typography-wrapper {
        width: 100%;
    }
    .headers-wrapper {
        width: 100%;
        margin-top: 10px;
    }
    .h1-tablet {
        font-size: 46px;
    }
    .h2-tablet {
        font-size: 36px;
    }
    .h3-tablet {
        font-size: 28px;
    }
    .style-guide-body-wrapper {
        width: 100%;
    }
    .style-guide-div {
        grid-row-gap: 40px;
    }
    .top-style-spacing-mobile {
        top: 7%;
    }
    .middlr-style-spacing-mobile {
        top: 31%;
    }
    .bottom-style-spacing-mobile {
        bottom: 9%;
    }
    .grid-header {
        width: 100%;
        margin-top: 30px;
    }
    .link-wrapper {
        width: 100%;
        margin-bottom: 10px;
    }
    .nav-link {
        margin-left: 0;
    }
    .licensing-title-wrapper {
        margin-bottom: 20px;
    }
    .licensing-images-wrapper {
        padding-top: 30px;
    }
    .licensing-grid {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 40px;
    }
    .licensing-grid.last-child {
        grid-template-columns: 1fr 1fr;
    }
    .licensing-title {
        padding-bottom: 30px;
    }
    .licensing-fonts-wrapper {
        margin-top: 30px;
    }
    .licensing-icon-link {
        margin-bottom: 30px;
    }
    .licensing-paragraph {
        grid-row-gap: 16px;
        width: 100%;
        margin-right: 0;
    }
    .licensing-icons-wrapper {
        margin-top: 16px;
    }
    .password-image {
        width: 100px;
    }
    ._404-paragraph {
        margin-bottom: 30px;
    }
    .footer {
        padding-top: 140px;
    }
    .footer.normal-top-padding {
        padding-top: 60px;
    }
    .footer-bottom-wrapper {
        flex-wrap: wrap;
    }
    .section-title-wrapper {
        max-width: 100%;
    }
    .style-guide-buttons-wrapper {
        flex-wrap: wrap;
        margin-top: 30px;
    }
    .style-guide-button-wrapper {
        width: 100%;
    }
    .style-guide-button-wrapper.last-child {
        margin-bottom: 0;
    }
    .career-list-item-wrapper {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
    }
    .career-button-wrapper {
        text-align: center;
    }
    .career-details-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: wrap;
    }
    .accordion-item {
        padding: 10px 20px;
    }
    .accordion-wrap {
        width: 100%;
        margin-right: 0;
    }
    .job-position-wrapper {
        flex-wrap: wrap;
    }
    .job-position-content-wrapper {
        width: 100%;
        padding-right: 0;
    }
    .contacts-content-wrapper,
    .contacts-form-wrapper {
        width: 100%;
    }
    .contacts-textarea {
        margin-bottom: 24px;
    }
    .contacts-2-location-wrapper {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        width: 100%;
    }
    .contacts-2-form-wrapper {
        grid-row-gap: 20px;
        padding: 30px 20px;
    }
    .contacts-2-content-wrapper {
        flex-wrap: wrap;
    }
    .contacts-3-form-wrapper {
        padding: 20px;
    }
    .contact-3-inputs-wrapper {
        grid-template-columns: 1fr;
    }
    .footer-social-icons-wrapper {
        width: 100%;
        margin-top: 30px;
    }
    .footer-wrapper {
        grid-row-gap: 40px;
        justify-content: center;
        margin-bottom: 40px;
    }
    .footer-brand-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
    }
    .footer-brand {
        padding-left: 0;
    }
    .search-result-item {
        margin-bottom: 20px;
    }
    .search-section {
        margin-bottom: 40px;
    }
    .footer-logo-wrapper {
        align-items: center;
        width: 100%;
    }
    .footer-brand-description {
        text-align: center;
    }
    .headings-container {
        grid-row-gap: 30px;
    }
    .style-guide-content-wrapper.quote-wrap {
        margin-top: 5px;
    }
    .about-3-tab-link.w--current {
        font-size: 20px;
    }
    .country-content-wrapper {
        grid-row-gap: 30px;
        flex-flow: column;
        margin-bottom: 35px;
    }
    .country-content-wrapper.without-bottom-space {
        flex-flow: column-reverse wrap;
    }
    .landing-performance-grid {
        grid-column-gap: 80px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }
    .landing-inner-pages-wrapper {
        grid-template-columns: 1fr;
    }
    .landing-banner-title-wrapper {
        max-width: 100%;
    }
    .landing-home-pages-wrapper {
        grid-row-gap: 40px;
    }
    .right-arrow {
        right: 0;
    }
    .testimonials {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .blog-section-title {
        margin-bottom: 40px;
    }
    .contacts-wrapper-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }
    .section-title-center {
        margin-bottom: 40px;
    }
    .home-4-testimonials-wrapper {
        grid-row-gap: 30px;
        width: 100%;
    }
    .testimonials-wrapper-2 {
        width: 100%;
    }
    .about-img {
        width: 100%;
        max-height: 420px;
    }
    .about-img._1,
    .about-img._5,
    .about-img._3,
    .about-img._4,
    .about-img._2 {
        width: 100%;
        position: static;
    }
    .subtitle {
        line-height: 16px;
    }
    .our-services-wrap {
        grid-row-gap: 10px;
        width: 100%;
    }
    .content-wrapper {
        flex-wrap: wrap;
        width: auto;
    }
    .industries-block-wrapper {
        max-width: none;
    }
    .home-9-team-item {
        width: 48%;
    }
    .subtitle-2 {
        line-height: 16px;
    }
    .home-banner-left-arrow {
        top: 6%;
    }
    .home-23-team-item {
        width: 70%;
    }
    .brand-tablet {
        justify-content: flex-start;
        padding-left: 0;
    }
    .brand {
        padding-left: 0;
    }
    .error-message.align-center,
    .error-message.align-center-desk {
        text-align: center;
    }
    .typography-hero-wrapper {
        grid-row-gap: 40px;
        margin-top: 20px;
    }
    .form-contacts {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        padding-right: 0;
        display: flex;
    }
    .license-link-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .licensing-icons {
        width: 100%;
    }
    .collection-list-blog {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }
    .about-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }
    .title-about-wrapper {
        margin-bottom: 20px;
    }
    .collection-list-services {
        grid-template-columns: 1fr;
    }
    .service-item-wrapper {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .number-about-wrapper {
        grid-column-gap: 40px;
        flex-flow: row;
    }
    .images-about-wrapper {
        margin-top: 20px;
    }
    .countries-section-content {
        width: 100%;
        margin-bottom: 40px;
    }
    .image-countries {
        object-position: 100% 30%;
    }
    .title-countries {
        margin-top: 40px;
    }
    .visa-title-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .testimonials-item-wrap {
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }
    .review-content {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
    .tags-wrapper.width-tags {
        max-width: 100%;
    }
    .visa-content-grid {
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    .gradient-block {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .image-background-section {
        object-position: 30% 50%;
    }
    .image-section-content {
        grid-row-gap: 80px;
        padding-top: 60px;
    }
    .top-content-image-section {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        max-width: 320px;
    }
    .overlay-image {
        background-image: linear-gradient(67deg, #000 18%, #fff0);
    }
    .number-with-description {
        flex: none;
    }
    .title-with-paragraph.services-width {
        max-width: 400px;
    }
    .map-card.carlos {
        top: 8%;
        left: 5%;
    }
    .map-card.liam {
        bottom: 20%;
        left: 8%;
    }
    .map-card.kenji {
        right: 5%;
    }
    .blog-title {
        max-width: 280px;
    }
    .gragient-cta {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .right-column-banner {
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
    .banner-wrapper-home-1 {
        flex-flow: column;
        padding: 0 10px 40px;
    }
    .image-banner-wrapper {
        width: 100%;
        height: 550px;
    }
    .image-banner {
        object-position: 50% 40%;
    }
    .text-content-banner.service-banner {
        max-width: 100%;
    }
    .vidget-banner {
        bottom: -30px;
        left: 10px;
    }
    .portugal {
        left: 20px;
    }
    .image-countries-wrapper {
        width: 100%;
        height: 450px;
        position: relative;
    }
    .country-tags-wrapper {
        max-width: 100%;
        right: 20px;
    }
    .button-wrapper-desk {
        display: none;
    }
    .button-wrapper-mob {
        margin-top: 30px;
        display: flex;
    }
    .mask-service {
        width: 75%;
    }
    .service-item-wrapper-home-2 {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .slider-reviews {
        padding-bottom: 80px;
    }
    .left-arrow-review {
        inset: auto 58px 0% 0;
    }
    .mask-reviews {
        width: 100%;
    }
    .right-arrow-review {
        inset: auto 0 0% 58px;
    }
    .review-item-wrapper {
        flex-flow: column;
    }
    .review-right-column {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: 100%;
        height: 100%;
        padding-left: 0;
    }
    .review-left-column {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width: 100%;
        height: auto;
        margin-bottom: 30px;
        padding-bottom: 30px;
        padding-right: 0;
    }
    .slide-review {
        aspect-ratio: auto;
    }
    .paragraph-about-wrapper {
        width: 100%;
        margin-left: 0;
    }
    .title-about-home-2 {
        width: 100%;
    }
    .numbers-grid {
        margin-top: 50px;
    }
    .visa-grid {
        grid-template-columns: 1fr;
    }
    .country-tags-wrapper-black {
        max-width: 100%;
        right: 20px;
    }
    .image-country {
        object-position: 50% 30%;
        height: 140px;
    }
    .title-visa {
        max-width: 95%;
    }
    .coaching-section {
        flex-flow: column-reverse wrap;
    }
    .image-coaching {
        width: 100%;
        height: 300px;
    }
    .coaching-left-column {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        width: 100%;
        padding-top: 40px;
        padding-right: 20px;
    }
    .about-top-stroke {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
    }
    .about-image-wrapper {
        width: 100%;
        height: 300px;
        padding-right: 0;
    }
    .right-line-review {
        width: 100%;
        height: 1px;
        inset: auto 0% 0%;
    }
    .vidget {
        padding-top: 14px;
        padding-bottom: 14px;
        bottom: -30px;
        left: 10px;
    }
    .blog-title-home-2 {
        max-width: 380px;
    }
    .paragraph-about-wrapper-home-3,
    .title-about-home-3 {
        max-width: 100%;
    }
    .country-stroke {
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        max-width: 100%;
        right: 20px;
    }
    .team-grid-wrap {
        grid-template-columns: 1fr 1fr;
    }
    .image-team {
        object-position: 50% 30%;
    }
    .team-heading {
        max-width: 100%;
    }
    .team-title-wrapper {
        margin-bottom: 40px;
    }
    .banner-grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-3-card {
        display: none;
    }
    .content-banner-home-3 {
        margin-top: 290px;
    }
    .video-section-content-wrapper {
        min-height: 400px;
    }
    .map-block-wrapper-home-3 {
        padding-top: 40px;
        padding-bottom: 20px;
    }
    .button-banner-wrapper-copy {
        flex-flow: wrap;
    }
    .collection-list-blog-home-3 {
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
    }
    .big-text-block {
        margin-bottom: 40px;
    }
    .big-text-wrapper {
        max-width: 95%;
    }
    .info-columns-grid {
        grid-row-gap: 10px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .black-column {
        grid-row-gap: 30px;
    }
    .image-vision {
        aspect-ratio: auto;
    }
    .vision-section-wrapper {
        grid-template-rows: auto 300px auto;
        grid-template-columns: 1fr;
    }
    .bottom-grid-vision {
        grid-column-gap: 40px;
    }
    .steps-grid {
        grid-template-columns: 1fr;
    }
    .banner-about-wrapper {
        grid-row-gap: 10px;
        flex-flow: column;
    }
    .right-column-banner-about {
        width: 100%;
        padding-left: 15px;
        padding-right: 40px;
    }
    .buttons-banner-about-wrapper {
        flex-flow: wrap;
    }
    .lightbox-link-banner-about {
        width: 100%;
        height: 260px;
    }
    .step-title {
        max-width: 360px;
    }
    .text-black-block {
        width: 80%;
        font-size: 24px;
    }
    .team-grid-main-wrap {
        grid-column-gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
    .banner-wrapper-with-button {
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 40px;
    }
    .image-bottom-banner-wrapper {
        height: 340px;
    }
    .title-with-label-banner-team {
        max-width: 85%;
    }
    .title-about-team-wrapper {
        max-width: 100%;
    }
    .about-team-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }
    .about-team-image-wrapper {
        height: 300px;
    }
    .points-about-team {
        margin-top: 20px;
    }
    .left-flex-column {
        width: 100%;
        height: 360px;
    }
    .image-choose {
        object-position: 100% 0%;
    }
    .block-flex {
        flex-flow: column;
    }
    .right-flex-column {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 0;
        padding-left: 0;
    }
    .collection-list-countries {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .collection-list-countries-grid {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .country-bottom-content {
        padding-right: 10px;
    }
    .banner-title-wrapper-countries {
        max-width: 500px;
    }
    .tabs-menu-country {
        grid-row-gap: 6px;
        flex-flow: wrap;
    }
    .banner-violet-wrapper {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .banner-violet-wrapper.utitlity-page {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .bottom-visa-item-content {
        grid-row-gap: 16px;
        padding-right: 0;
    }
    .visa-title {
        max-width: 360px;
    }
    .title-with-label-banner-services {
        max-width: 85%;
    }
    .collection-list-coaching {
        grid-template-columns: 1fr;
    }
    .coaching-title {
        max-width: 320px;
    }
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    .testimonials-banner-grid {
        grid-template-rows: auto 260px auto;
        grid-template-columns: 1.3fr;
    }
    .right-column-banner-testimonials {
        width: 100%;
        padding-left: 15px;
    }
    .images-block {
        grid-row-gap: 16px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: flex-start;
        max-width: 480px;
    }
    .inputs-wrapper,
    .contacts-block-wrapper {
        width: 100%;
    }
    .form-block-wrapper {
        grid-row-gap: 40px;
        flex-flow: column;
    }
    .success-message-contact-form {
        width: 100%;
    }
    .form-title-wrapper {
        max-width: 400px;
    }
    .title-with-label-banner-contacts-1 {
        max-width: 450px;
    }
    .banner-wrap {
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 40px;
    }
    .big-text-contacts {
        max-width: 95%;
    }
    .contacts-2-title {
        max-width: 360px;
    }
    .services-grid-wrapper {
        grid-row-gap: 10px;
        column-count: 1;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
    }
    .contacts-2-textarea {
        margin-bottom: 24px;
    }
    .form-title {
        max-width: 350px;
    }
    .contacts-3-textarea {
        margin-bottom: 24px;
    }
    .banner-title-wrapper-contacts {
        max-width: 500px;
    }
    .support-section-content {
        width: 100%;
        padding-right: 0;
    }
    .title-support {
        max-width: 100%;
    }
    .positions-title-wrapper {
        margin-bottom: 40px;
    }
    .career-item-content {
        grid-row-gap: 16px;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .image-career {
        aspect-ratio: auto;
    }
    .collection-list-blog-main {
        grid-template-columns: 1fr;
    }
    .banner-title-wrapper-blog {
        max-width: 440px;
    }
    .title-with-label-banner-post {
        max-width: 100%;
    }
    .details-sidebar-wrapper {
        grid-template-columns: auto;
    }
    .coaching-details-banner {
        grid-row-gap: 10px;
        grid-template-rows: auto 260px auto;
        grid-template-columns: 1.3fr;
    }
    .right-column-banner-coaching {
        width: 100%;
        padding-left: 15px;
    }
    .image-banner-coaching {
        object-position: 50% 30%;
    }
    .image-visa-details {
        height: 300px;
    }
    .banner-title-wrapper-visa {
        max-width: 500px;
    }
    .coaching-info-grid {
        margin-top: 0;
    }
    .collection-list-coaching-recent,
    .collection-list-services-category {
        grid-template-columns: 1fr;
    }
    .banner-service-details-wrapper {
        padding: 60px 20px;
    }
    .image-banner-service-details {
        width: 200px;
    }
    .banner-wrapper-country {
        margin-bottom: 40px;
    }
    .title-with-label-banner-countries {
        max-width: 85%;
    }
    .collection-list-countries-grid-recent {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .left-column-wrapper {
        width: 100%;
        padding-right: 0;
    }
    .left-column-wrapper.column-image-wrapper {
        width: 100%;
        height: 250px;
    }
    .right-column {
        width: 100%;
        padding-left: 0;
    }
    .right-column.column-image-wrapper {
        width: 100%;
        height: 250px;
        padding-left: 0;
    }
    ._404-numbers {
        font-size: 140px;
    }
    .brand-404 {
        padding-left: 0;
    }
    .landing-title {
        font-size: 42px;
    }
    .promotion-label-left {
        max-width: 300px;
    }
}

@media screen and (max-width: 479px) {
    blockquote {
        padding-left: 20px;
        padding-right: 0;
        font-size: 20px;
    }
    .section.bg {
        background-position: 60% 0;
    }
    .section.about-section {
        background-position: 0 0;
    }
    .section.banner-section-home-2 {
        min-height: auto;
        padding-bottom: 0;
    }
    .section.testimonials-section {
        background-position: 0 100%;
        background-size: auto;
    }
    .section.countries {
        background-position: 60% 0;
    }
    .section.about-team-section {
        background-position: 0 0;
    }
    .section.banner-service {
        background-size: auto;
    }
    .grid-system-wrapper {
        flex-direction: row;
    }
    .grid-system {
        flex-direction: column;
        width: 50%;
    }
    .grid-title {
        align-items: center;
    }
    .grid-title.first-grid {
        text-align: center;
        flex: 1;
        width: 100%;
    }
    .grid-description {
        border-bottom-width: 1px;
        border-bottom-color: #fff3;
    }
    .grid-description.first-description {
        border-bottom: 1px #fff3;
        border-left-style: none;
        border-right-style: solid;
    }
    .grid-description.last-description {
        border-bottom-color: #a7a7a7;
    }
    .bottom-style-spacing-desktop {
        bottom: 8%;
    }
    .top-style-spacing-desktop {
        top: 7%;
    }
    .middle-style-spacing-desktop {
        top: 32%;
    }
    .top-style-spacing-mobile {
        top: 5%;
    }
    .middlr-style-spacing-mobile {
        top: 28%;
    }
    .bottom-style-spacing-mobile {
        bottom: 8%;
    }
    .nav-menu {
        border-top-right-radius: 8px;
        width: auto;
        margin-right: 15px;
    }
    .nav-link {
        width: 99%;
    }
    .nav-dropdown-list.megamenu {
        padding-right: 0;
    }
    .licensing-title-wrapper {
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .licensing-grid {
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
    }
    .licensing-grid.last-child {
        grid-template-columns: 1fr;
    }
    .utility-page-content {
        width: 100%;
    }
    ._404-paragraph {
        margin-top: 16px;
    }
    ._404-content-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    .footer {
        text-align: left;
    }
    .footer-bottom-wrapper {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .footer-rights {
        text-align: center;
    }
    .footer-copyright {
        text-align: center;
        flex-wrap: wrap;
    }
    .paragraph-large.banner-home-2 {
        color: var(--paragraph-gray-light);
        max-width: 100%;
    }
    .paragraph-large.review-width {
        max-width: 90%;
    }
    .paragraph-large.banner-home-3 {
        color: var(--paragraph-gray-light);
        max-width: 100%;
    }
    .more-features-icon {
        margin-right: 15px;
    }
    .job-position-sidebar-wrapper {
        grid-template-columns: 1fr;
    }
    .contacts-2-content {
        max-width: 100%;
    }
    .footer-social-icons-wrapper {
        justify-content: center;
        margin-top: 30px;
    }
    .footer-wrapper {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }
    .footer-brand-wrapper {
        flex-direction: column;
    }
    .style-guide-content-wrapper.no-wrap {
        flex-wrap: wrap;
    }
    .about-3-tab-link {
        font-size: 16px;
    }
    .about-3-tab-link.w--current {
        font-size: 18px;
    }
    .landing-features-grid {
        grid-template-columns: 1fr;
    }
    .landing-feature-icon {
        margin-bottom: 10px;
    }
    .landing-home-pages-wrapper {
        grid-row-gap: 20px;
    }
    .section-title-center {
        margin-bottom: 20px;
    }
    .our-services-wrap,
    .home-9-team-item {
        width: 100%;
    }
    .search {
        flex-flow: column;
    }
    .home-23-team-item {
        width: 100%;
    }
    .center-title {
        text-align: center;
    }
    .tablet-menu {
        width: 100%;
    }
    .brand-tablet {
        padding-left: 0;
    }
    .footer-rights-wrapper {
        grid-row-gap: 5px;
        flex-flow: wrap;
    }
    .footer-licensing-link {
        text-align: center;
        justify-content: center;
        line-height: 1.6em;
    }
    .license-link-wrapper {
        margin-left: 0;
    }
    .number-about-wrapper {
        flex-flow: column;
    }
    .image-about {
        width: 100%;
        height: 250px;
    }
    .images-about-wrapper {
        grid-row-gap: 10px;
        flex-flow: column;
        height: auto;
    }
    .countries-section-content {
        padding-right: 0;
    }
    .image-countries {
        object-position: 100% 70%;
    }
    .buttons-wrapper {
        grid-row-gap: 20px;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .avatar.first-bottom-mob {
        margin-top: -10px;
        margin-left: 0;
    }
    .avatar.bottom-mob {
        margin-top: -10px;
    }
    .tag.without-bg.hide {
        display: none;
    }
    .gradient-block-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .title-with-label {
        max-width: 100%;
    }
    .image-background-section {
        object-position: 50% 50%;
    }
    .image-section-content {
        grid-row-gap: 240px;
        flex-flow: column-reverse wrap;
        padding-top: 40px;
    }
    .top-content-image-section,
    .title-with-paragraph.services-width {
        max-width: 100%;
    }
    .map-card {
        display: none;
    }
    .country-avatars-wrapper {
        flex: none;
    }
    .text-20.bm-8 {
        margin-bottom: 8px;
    }
    .gragient-cta {
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-cta-wrapper {
        max-width: 100%;
    }
    .form-footer-wrapper {
        width: 100%;
    }
    .right-column-banner {
        padding-right: 5px;
    }
    .image-banner-wrapper {
        height: 450px;
    }
    .text-content-banner.visa-banner,
    .text-content-banner.coaching-banner,
    .text-content-banner.faq-banner,
    .text-content-banner.contacts-banner,
    .text-content-banner.career-banner,
    .text-content-banner.career-details-banner {
        max-width: 100%;
    }
    .content-banner {
        padding-right: 0;
    }
    .vidget-banner {
        padding-right: 20px;
    }
    .stars-block {
        grid-row-gap: 10px;
        flex-flow: wrap;
    }
    .portugal {
        top: 20px;
        left: 10px;
    }
    .canada {
        bottom: 80px;
        left: 60px;
    }
    .germany {
        top: 50px;
    }
    .image-countries-wrapper {
        height: 500px;
    }
    .country-tags-wrapper {
        max-width: 280px;
    }
    .avatar-map {
        width: 40px;
        height: 40px;
        display: block;
        position: absolute;
        inset: auto auto 20% 25%;
    }
    .avatar-map._2 {
        inset: 15% 20% auto auto;
    }
    .avatar-map._3 {
        inset: auto 20% 25% auto;
    }
    .avatar-map._4 {
        inset: 10% auto auto 20%;
    }
    .avatar-map._5 {
        inset: auto 40% 50% auto;
    }
    .mask-service {
        width: 90%;
    }
    .service-bg-image-home-2 {
        width: 55%;
    }
    .service-item-wrapper-home-2 {
        padding: 15px 15px 20px;
    }
    .title-services {
        max-width: 100%;
    }
    .paragraph-about-wrapper {
        padding-right: 0;
    }
    .numbers-grid {
        grid-template-columns: 1fr;
    }
    .title-visa {
        max-width: 100%;
    }
    .coaching-left-column {
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .content-banner-home-2 {
        margin-bottom: 60px;
    }
    .image-banner-home-2 {
        position: static;
        transform: translate(0, -60px)scale(1.4);
    }
    .primary-button-banner {
        border-color: var(--primary);
    }
    .blog-title-center {
        max-width: 100%;
    }
    .button-banner-wrapper-home-2 {
        grid-row-gap: 15px;
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
    }
    .about-top-stroke {
        flex-flow: column-reverse wrap;
    }
    .about-section {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .country-avatars-wrapper-home-2 {
        flex: none;
    }
    .image-background-absolute {
        object-position: 25% 50%;
    }
    .vidget {
        right: auto;
    }
    .text-banner {
        color: var(--primary-dark);
    }
    .about-image {
        object-position: 30% 50%;
    }
    .country-wrap {
        padding-left: 12px;
        padding-right: 12px;
    }
    .country-stroke {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
    }
    .collection-list-services-grid {
        grid-template-columns: 1fr;
    }
    .banner-grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        max-height: 760px;
    }
    .grid-2-card {
        display: none;
    }
    .content-banner-home-3 {
        max-width: 100%;
        margin-top: 260px;
    }
    .numbers-grid-wrapper-home-3 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .map-s-button-wrapper {
        grid-row-gap: 20px;
        flex-flow: column-reverse wrap-reverse;
    }
    .card-video-section {
        width: 240px;
    }
    .image-banner-wrapper-home-2 {
        height: 350px;
        position: static;
        overflow: hidden;
    }
    .tags-wrapper-center {
        flex-flow: wrap;
    }
    .button-banner-wrapper-home-3 {
        grid-row-gap: 15px;
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
    }
    .map-s-avatars-wrapper {
        flex: none;
    }
    .big-text-wrapper {
        max-width: 100%;
    }
    .info-columns-grid {
        grid-template-rows: auto 300px auto;
        grid-template-columns: 1fr;
    }
    .black-column {
        grid-row-gap: 80px;
    }
    .bottom-grid-vision {
        grid-template-columns: 1fr;
    }
    .steps-top-content {
        max-width: 100%;
    }
    .right-column-banner-about {
        padding-right: 15px;
    }
    .buttons-banner-about-wrapper {
        grid-row-gap: 15px;
    }
    .content-banner-about {
        padding-right: 0;
    }
    .step-title {
        max-width: 300px;
    }
    .text-black-block {
        width: 100%;
    }
    .team-grid-main-wrap {
        grid-template-columns: 1fr;
    }
    .image-bottom-banner {
        object-position: 0% 50%;
    }
    .image-bottom-banner.services {
        object-position: 50% 50%;
    }
    .title-with-label-banner-team {
        max-width: 100%;
    }
    .left-flex-column {
        height: 400px;
    }
    .vidget-banner-top {
        padding-right: 20px;
    }
    .title-with-label-choose {
        max-width: 100%;
    }
    .collection-list-countries {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
    }
    .collection-list-countries-grid {
        grid-template-columns: 1fr;
    }
    .banner-title-wrapper-countries {
        max-width: 100%;
    }
    .collection-list-visa {
        grid-template-columns: 1fr;
    }
    .visa-title,
    .title-with-label-banner-services {
        max-width: 100%;
    }
    .right-column-banner-testimonials {
        padding-right: 15px;
    }
    .image-big-text-block {
        height: 80px;
    }
    .images-block {
        max-width: 100%;
    }
    .content-banner-testimonials {
        padding-right: 0;
    }
    .inputs-wrapper {
        grid-row-gap: 10px;
        flex-flow: column;
    }
    .title-with-label-banner-contacts-1,
    .big-text-contacts,
    .contacts-2-title,
    .form-title {
        max-width: 100%;
    }
    .contacts-3-textarea {
        margin-bottom: 20px;
    }
    .banner-title-wrapper-contacts {
        max-width: 100%;
    }
    .support-section-content {
        padding-right: 0;
    }
    .support-avatars-wrapper {
        max-width: 280px;
    }
    .banner-title-wrapper-blog,
    .title-with-label-banner-post {
        max-width: 100%;
    }
    .sidebar-button-wrapper {
        justify-content: flex-start;
        align-items: center;
    }
    .right-column-banner-coaching {
        padding-right: 15px;
    }
    .collection-list-another-visas {
        grid-template-columns: 1fr;
    }
    .banner-title-wrapper-visa,
    .coaching-details-title {
        max-width: 100%;
    }
    .coaching-info-grid {
        grid-template-columns: 1fr;
    }
    .content-banner-coaching {
        padding-right: 0;
    }
    .banner-service-details-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    .title-with-label-banner-countries {
        max-width: 100%;
    }
    .collection-list-countries-grid-recent {
        grid-template-columns: 1fr;
    }
    ._404-numbers {
        margin-bottom: 10px;
        font-size: 100px;
    }
    .logo-404 {
        height: 22px;
    }
    .promotion-label-left {
        bottom: 90px;
        left: auto;
        right: 12px;
    }
}

#w-node-a1de72d2-c949-54a5-4c0d-e61c3c884400-77034208 {
    justify-self: start;
}

#w-node-cc48d6b7-626b-4438-1fe4-569e8ad7b6ca-77034208 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
}

#w-node-a4f1977a-ff77-430a-95e8-f24890cdbffc-77034208 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_258f280f-1fff-ca1b-9b26-df4c27151ce6-7703420e {
    grid-area: 1 / 1 / 3 / 2;
}

#w-node-_258f280f-1fff-ca1b-9b26-df4c27151cf2-7703420e {
    grid-area: 2 / 2 / 3 / 3;
}

#w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-77034219,
#w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-77034219,
#w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-77034219,
#w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-77034219,
#w-node-_7fd197fd-ee1c-7fe8-a892-f73e1f37ef94-77034219,
#w-node-afe5eaf1-5c9a-3499-5d15-04eafce1aec0-77034219,
#w-node-_24bf688f-4d4d-6e34-ba3d-35493179bff4-77034219 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0413bef6-77e5-e97c-3c53-8587b5c4d0a9-7703421b {
    justify-self: start;
}

#w-node-_6a078d37-a03b-58b0-5746-bd390040e948-77034237,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-77034237,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-77034237,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-77034237,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e950-77034237,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e953-77034237,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e955-77034237,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e957-77034237,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e959-77034237,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-77034237 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4006474c-d02d-6043-b9c1-b61a52bd2d54-77034239 {
    grid-area: 1 / 1 / 3 / 2;
}

#w-node-_57994c4c-768b-455d-d512-611a48d500c6-77034239 {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-dd9fc5a9-feb2-0a2c-1aba-41382a816a5f-77034239 {
    grid-area: 2 / 2 / 3 / 3;
}

#w-node-d0903f47-3cb0-43cd-5984-ddeeb82286c6-7703423a {
    grid-area: 1 / 1 / 3 / 2;
}

#w-node-ee405435-fa15-c83d-9523-8408563903c9-7703423a {
    grid-area: 2 / 2 / 3 / 3;
}

#w-node-_372136d8-e829-64ef-67e2-838d3299aaf5-77034254,
#w-node-_3046d385-00ef-1a39-a240-eeadbd211d20-77034254,
#w-node-f8dcdfff-88b2-174f-772a-e4e26476447c-77034254,
#w-node-_2e780f7e-ddc2-b018-b89f-b3fe073d5c8c-77034254 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1f32ad71-6f8f-65ed-6bcb-0e0467dddadf-77034255 {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-d829c6b5-3855-f62f-4d00-15a46a51cff6-77034255 {
    grid-area: 1 / 1 / 2 / 2;
}

#w-node-_8d3134ce-18cd-a4b7-cb78-fd7feb8d1d0b-77034255 {
    grid-area: 2 / 2 / 3 / 3;
}

#w-node-a9cdef0f-26c0-99a2-d544-96285ccd20b0-77034255 {
    grid-area: 1 / 2 / 3 / 3;
}

#w-node-b95da9b4-d669-5b8c-0f07-86331f3ea123-77034255 {
    grid-area: 2 / 3 / 3 / 4;
    align-self: start;
}

#w-node-_1f50ea9e-a07e-b4bf-b0f7-134fe334835f-77034255 {
    grid-area: 1 / 3 / 2 / 4;
}

#w-node-_4c0073ad-68f1-a797-317a-e91e5a7af164-77034255 {
    grid-area: 1 / 1 / 3 / 2;
}

#w-node-d77f302b-7dfa-4c9b-4e49-96cbb55c3307-77034257 {
    grid-area: 1 / 1 / 2 / 2;
}

#w-node-d77f302b-7dfa-4c9b-4e49-96cbb55c3308-77034257 {
    grid-area: 2 / 1 / 3 / 2;
}

#w-node-d77f302b-7dfa-4c9b-4e49-96cbb55c3309-77034257 {
    grid-area: 3 / 1 / 4 / 2;
}

#w-node-_0cca0884-51ca-9e16-3c35-97cbbcf2765b-77034257 {
    align-self: stretch;
}

#w-node-_8d140923-65aa-dd9a-6bb1-972d58b9cfd4-77034257 {
    grid-area: 4 / 1 / 5 / 2;
    place-self: center;
}

#w-node-bac5735a-5e12-d242-2866-3381395ad3cf-77034257 {
    align-self: stretch;
}

#w-node-bac5735a-5e12-d242-2866-3381395ad3d0-77034257 {
    grid-area: 4 / 1 / 5 / 2;
    place-self: center;
}

#w-node-_1b95eedb-f3c8-20f5-93f8-65c0d34a3870-77034257 {
    align-self: stretch;
}

#w-node-_1b95eedb-f3c8-20f5-93f8-65c0d34a3871-77034257 {
    grid-area: 4 / 1 / 5 / 2;
    place-self: center;
}

#w-node-_14c3f9b8-6c3d-4590-59f7-7bcf7ad856d7-77034257 {
    align-self: stretch;
}

#w-node-_14c3f9b8-6c3d-4590-59f7-7bcf7ad856d8-77034257 {
    grid-area: 4 / 1 / 5 / 2;
    place-self: center;
}

#w-node-c8b9cab2-3090-af43-aa0e-f94f27a5b631-77034257 {
    align-self: stretch;
}

#w-node-c8b9cab2-3090-af43-aa0e-f94f27a5b632-77034257 {
    grid-area: 4 / 1 / 5 / 2;
    place-self: center;
}

#w-node-_87df8775-cf5f-28a6-0820-5ab22f9f898c-77034257 {
    align-self: stretch;
}

#w-node-_87df8775-cf5f-28a6-0820-5ab22f9f898d-77034257 {
    grid-area: 4 / 1 / 5 / 2;
    place-self: center;
}

#w-node-_2d22b3fb-21e5-d853-47b5-9cb954346b17-77034257 {
    align-self: stretch;
}

#w-node-_2d22b3fb-21e5-d853-47b5-9cb954346b18-77034257 {
    grid-area: 4 / 1 / 5 / 2;
    place-self: center;
}

#w-node-_3a7abc90-f8f6-be6d-2c3c-90a84d886f76-baa06739 {
    grid-area: 1 / 1 / 3 / 2;
}

#w-node-_3a7abc90-f8f6-be6d-2c3c-90a84d886f85-baa06739 {
    grid-area: 1 / 2 / 2 / 3;
}

#w-node-_48add9a0-5035-f351-f78b-4c1e29f7f9bb-baa06739 {
    grid-area: 2 / 2 / 3 / 3;
}

@media screen and (min-width: 1280px) {
    #w-node-_0213b0d2-6863-6053-f0fd-6b139442555c-7703423a,
    #w-node-a542f142-56cc-906f-f431-cec9f44c04ed-77034252 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
}

@media screen and (max-width: 991px) {
    #w-node-_4ad5da28-ee18-9a19-6225-8e4338353c8e-77034208,
    #w-node-b5b2d825-e8b2-a149-c7dc-df43f0e898ea-77034208 {
        grid-area: 2 / 1 / 3 / 3;
    }
    #w-node-e26020e0-d801-e23a-ec7b-bdd30a5a2857-0a5a2854 {
        grid-area: 1 / 1 / 2 / 5;
    }
    #w-node-_258f280f-1fff-ca1b-9b26-df4c27151ce6-7703420e {
        grid-row-end: 2;
    }
    #w-node-_258f280f-1fff-ca1b-9b26-df4c27151cf2-7703420e {
        grid-column-start: 1;
    }
    #w-node-_5bcf95c5-9eb6-2655-b6ba-80230772da9e-0772da9b {
        grid-area: 1 / 1 / 2 / 5;
    }
    #w-node-_540b3d8e-954d-e089-ec3a-0067c0989780-77034212,
    #w-node-_540b3d8e-954d-e089-ec3a-0067c09897a7-77034212 {
        grid-area: 2 / 1 / 3 / 3;
    }
    #w-node-a1cd8273-3971-04af-7135-bbcfb36d03ad-77034217 {
        grid-area: 1 / 1 / 2 / 3;
    }
    #w-node-_0413bef6-77e5-e97c-3c53-8587b5c4d0a9-7703421b {
        grid-area: 1 / 1 / 2 / 2;
    }
    #w-node-_0413bef6-77e5-e97c-3c53-8587b5c4d0ad-7703421b {
        grid-area: 2 / 1 / 3 / 3;
    }
    #w-node-_016ca51b-dfe4-3381-c0f1-c9868371378b-7703421b {
        grid-area: 3 / 1 / 4 / 2;
    }
    #w-node-_28fd4d6d-fa53-5044-ceaa-e76f3d060437-7703421b {
        grid-area: 3 / 2 / 4 / 3;
    }
    #w-node-d0903f47-3cb0-43cd-5984-ddeeb82286c6-7703423a {
        grid-row-end: 2;
    }
    #w-node-ee405435-fa15-c83d-9523-8408563903c9-7703423a {
        grid-column-start: 1;
    }
    #w-node-a9cdef0f-26c0-99a2-d544-96285ccd20b0-77034255 {
        grid-row-end: 2;
    }
    #w-node-b95da9b4-d669-5b8c-0f07-86331f3ea123-77034255 {
        grid-column-start: 2;
    }
}

@media screen and (max-width: 767px) {
    #w-node-_4ad5da28-ee18-9a19-6225-8e4338353c8e-77034208 {
        grid-row: 2 / 3;
        grid-column-end: 2;
    }
    #w-node-b5b2d825-e8b2-a149-c7dc-df43f0e898ea-77034208 {
        grid-column-end: 2;
    }
    #w-node-_258f280f-1fff-ca1b-9b26-df4c27151ce6-7703420e {
        grid-row: 2 / 3;
    }
    #w-node-_258f280f-1fff-ca1b-9b26-df4c27151ce8-7703420e {
        grid-area: 1 / 1 / 2 / 2;
    }
    #w-node-_258f280f-1fff-ca1b-9b26-df4c27151cf2-7703420e {
        grid-row: 3 / 4;
        grid-column-end: 2;
    }
    #w-node-_540b3d8e-954d-e089-ec3a-0067c0989780-77034212 {
        grid-row: 2 / 3;
        grid-column-end: 2;
    }
    #w-node-_540b3d8e-954d-e089-ec3a-0067c09897a7-77034212,
    #w-node-_0413bef6-77e5-e97c-3c53-8587b5c4d0ad-7703421b {
        grid-column-end: 2;
    }
    #w-node-_28fd4d6d-fa53-5044-ceaa-e76f3d060437-7703421b {
        grid-area: 4 / 1 / 5 / 2;
    }
    #w-node-_4006474c-d02d-6043-b9c1-b61a52bd2d54-77034239 {
        grid-area: 1 / 1 / 2 / 2;
    }
    #w-node-_57994c4c-768b-455d-d512-611a48d500c6-77034239 {
        grid-area: 2 / 1 / 3 / 2;
    }
    #w-node-dd9fc5a9-feb2-0a2c-1aba-41382a816a5f-77034239 {
        grid-area: 3 / 1 / 4 / 2;
    }
    #w-node-_42f42414-cc11-c200-af0d-aa93646de43f-7703423a {
        grid-area: 2 / 1 / 3 / 3;
    }
    #w-node-_7eec6214-4874-6c20-25a0-1af57ad0979b-7703423a {
        grid-area: 1 / 1 / 2 / 2;
    }
    #w-node-d0903f47-3cb0-43cd-5984-ddeeb82286c6-7703423a {
        grid-row: 2 / 3;
    }
    #w-node-ca915eee-d66f-e0a6-ed63-0bc5b42a90af-7703423a {
        grid-area: 1 / 1 / 2 / 2;
    }
    #w-node-ee405435-fa15-c83d-9523-8408563903c9-7703423a {
        grid-row: 3 / 4;
        grid-column-end: 2;
    }
    #w-node-a9cdef0f-26c0-99a2-d544-96285ccd20b0-77034255 {
        grid-area: 2 / 1 / 3 / 2;
    }
    #w-node-b95da9b4-d669-5b8c-0f07-86331f3ea123-77034255 {
        grid-area: 4 / 1 / 5 / 2;
    }
    #w-node-_1f50ea9e-a07e-b4bf-b0f7-134fe334835f-77034255 {
        grid-area: 3 / 1 / 4 / 2;
    }
    #w-node-_4c0073ad-68f1-a797-317a-e91e5a7af164-77034255 {
        grid-row-end: 2;
    }
    #w-node-_0c241850-42b3-a89b-885a-1724a12bd83f-77034257 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-_3a7abc90-f8f6-be6d-2c3c-90a84d886f76-baa06739 {
        grid-area: 1 / 1 / 2 / 2;
    }
    #w-node-_3a7abc90-f8f6-be6d-2c3c-90a84d886f85-baa06739 {
        grid-area: 2 / 1 / 3 / 2;
    }
    #w-node-_48add9a0-5035-f351-f78b-4c1e29f7f9bb-baa06739 {
        grid-area: 3 / 1 / 4 / 2;
    }
}

@media screen and (max-width: 479px) {
    #w-node-e26020e0-d801-e23a-ec7b-bdd30a5a2857-0a5a2854,
    #w-node-_5bcf95c5-9eb6-2655-b6ba-80230772da9e-0772da9b {
        grid-column-end: 3;
    }
    #w-node-a1cd8273-3971-04af-7135-bbcfb36d03ad-77034217 {
        grid-column-end: 2;
    }
    #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-77034219,
    #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-77034219,
    #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-77034219,
    #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-77034219,
    #w-node-_7fd197fd-ee1c-7fe8-a892-f73e1f37ef94-77034219,
    #w-node-afe5eaf1-5c9a-3499-5d15-04eafce1aec0-77034219,
    #w-node-_24bf688f-4d4d-6e34-ba3d-35493179bff4-77034219 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_42f42414-cc11-c200-af0d-aa93646de43f-7703423a {
        grid-row: 1 / 2;
        grid-column-end: 2;
    }
    #w-node-_7eec6214-4874-6c20-25a0-1af57ad0979b-7703423a {
        grid-row: 3 / 4;
    }
    #w-node-bc55ab93-ad3c-d657-da13-5992649b1e59-7703423a,
    #w-node-a542f142-56cc-906f-f431-cec9f44c04e5-77034252 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
}